<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Fichero Fuente Calculadora.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Calculadora.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_calculadora_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_calculadora_8hh.html">Calculadora.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;string&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_calculadora.html#ae2c9648667ced66101bbe97523c2cd78">    8</a></span>&#160;  <a class="code" href="class_calculadora.html#ae2c9648667ced66101bbe97523c2cd78">Calculadora::Calculadora</a>() </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    acabat = <span class="keyword">false</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_calculadora.html#aeb58e1866b8e37c0b0f5995444d6a1c9">   13</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#aeb58e1866b8e37c0b0f5995444d6a1c9">Calculadora::es_bool_valid</a>(<a class="code" href="class_dades.html">Dades</a> d) </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (d.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>()) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordtype">string</span> s = d.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordtype">int</span> v = stoi(s);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">if</span> (v == 0 or v == 1 or v == -0) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        res = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_calculadora.html#a3792c0dc9d2737942272b87072fd1434">   27</a></span>&#160;  <a class="code" href="class_calculadora.html#a3792c0dc9d2737942272b87072fd1434">Calculadora::~Calculadora</a>(){}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_calculadora.html#a704b1a2c1995d8396f0349522fd808e6">   29</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#a704b1a2c1995d8396f0349522fd808e6">Calculadora::es_atom</a>(<span class="keywordtype">string</span> entrada) </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> entrada[0] != <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_calculadora.html#a367c1e3feb59c639fa90ae21b49f5fb7">   34</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_calculadora.html#a367c1e3feb59c639fa90ae21b49f5fb7">Calculadora::calcular_expresio</a>(<a class="code" href="class_variables.html">Variables</a> &amp;v, <a class="code" href="class_funcions.html">Funcions</a> &amp;f,<span class="keywordtype">string</span> entrada) </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (entrada[0] != <span class="charliteral">&#39; &#39;</span> and entrada != <span class="stringliteral">&quot;&quot;</span> and entrada != <span class="stringliteral">&quot;  &quot;</span>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      vector&lt;string&gt; extreu;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">int</span> t = entrada.find_last_of(<span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">int</span> t1 = entrada.find_first_of(<span class="charliteral">&#39;(&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">int</span> comprova;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span> (t != std::string::npos and t1 != std::string::npos) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        comprova = entrada.find_first_not_of(<span class="stringliteral">&quot;() &quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">if</span> (t != std::string::npos) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ++t;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        entrada.erase(t);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (entrada.find(<span class="charliteral">&#39;(&#39;</span>) == std::string::npos or entrada == <span class="stringliteral">&quot;****&quot;</span> or comprova == std::string::npos) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        extreu.push_back(entrada);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> pos = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> acaba = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">while</span> (not acaba) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          aux = ext1(entrada,pos);  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordflow">if</span> (aux == <span class="stringliteral">&quot;&quot;</span>) acaba = <span class="keyword">true</span>;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordflow">else</span> extreu.push_back(aux);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span>(extreu.size() &gt; 0){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (extreu[0] == <span class="stringliteral">&quot;define&quot;</span>){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>(extreu.size() == 3){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              <a class="code" href="class_dades.html">Dades</a> d = operar(extreu[2],v,f);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              <span class="keywordflow">if</span> (not v.<a class="code" href="class_variables.html#ac8aec429edd8786708ef01567a296436">existeix_var</a>(extreu[1]) or (v.<a class="code" href="class_variables.html#ac8aec429edd8786708ef01567a296436">existeix_var</a>(extreu[1]) and d.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>())) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                v.<a class="code" href="class_variables.html#aae227f1672f5bd0b3dc7cb7b1f084ce0">afegir_var</a>(extreu[1],d);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              cout &lt;&lt; extreu[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              d.<a class="code" href="class_dades.html#a7f14ca1f85469f3f891eabd603add222">escriure</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(extreu.size() == 4){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <span class="keywordtype">string</span> param = extreu[2];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              vector&lt;string&gt; parametres;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              <span class="keywordtype">int</span> pos = 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keywordtype">bool</span> acaba = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              <span class="keywordflow">while</span> (not acaba) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                aux = ext1(param,pos);    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (aux == <span class="stringliteral">&quot;&quot;</span>) acaba = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">else</span> parametres.push_back(aux);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              } </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;              f.<a class="code" href="class_funcions.html#a846610dd8b58ad49fadbeed6ca12c61f">afegir_fun</a>(extreu[1],extreu[2],extreu[3],parametres.size());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;              cout &lt;&lt; extreu[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; int(parametres.size()) &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keywordflow">if</span> (extreu[0] == <span class="stringliteral">&quot;****&quot;</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            acabat = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_dades.html">Dades</a> d = operar(entrada,v,f);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            d.<a class="code" href="class_dades.html#a7f14ca1f85469f3f891eabd603add222">escriure</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }   </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_calculadora.html#a1ef1f41d9a0dcecf91fd5b076e0dd414">  114</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#a1ef1f41d9a0dcecf91fd5b076e0dd414">Calculadora::fi</a>() </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> acabat;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_calculadora.html#aed08af8d730271ab595b6f2e556b99cc">  119</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_calculadora.html#aed08af8d730271ab595b6f2e556b99cc">Calculadora::llegir</a>(<span class="keywordtype">string</span>&amp; entrada)  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    getline(cin,entrada);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">size_t</span> pos = entrada.find_first_of(<span class="charliteral">&#39;(&#39;</span>);  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (pos == <span class="keywordtype">size_t</span>(0)) { </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">bool</span> acabat = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span> pos = 1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">int</span> cont = 1;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">while</span> (not acabat) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (cont != 0) {                    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordflow">if</span> (pos &lt; <span class="keywordtype">int</span>(entrada.size())) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (entrada[pos] == <span class="charliteral">&#39;(&#39;</span>) ++cont;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (entrada[pos] == <span class="charliteral">&#39;)&#39;</span>) --cont;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            ++pos;                      </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            getline(cin,aux);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            entrada += <span class="stringliteral">&quot; &quot;</span> + aux;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          acabat = <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          es_atomica = <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      es_atomica = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_calculadora.html#a0a54bebfd8322d79ef862ccf2e3d1403">  156</a></span>&#160;  <a class="code" href="class_dades.html">Dades</a> <a class="code" href="class_calculadora.html#a0a54bebfd8322d79ef862ccf2e3d1403">Calculadora::operar</a>(<span class="keywordtype">string</span> ex, <a class="code" href="class_variables.html">Variables</a> &amp;v, <a class="code" href="class_funcions.html">Funcions</a> &amp;f) </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  vector&lt;string&gt; e; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_dades.html">Dades</a> d;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> t = ex.find_last_of(<span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> t1 = ex.find_first_of(<span class="charliteral">&#39;(&#39;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> comprova;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (t != std::string::npos and t1 != std::string::npos) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    comprova = ex.find_first_not_of(<span class="stringliteral">&quot;() &quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span> (ex.find(<span class="charliteral">&#39;(&#39;</span>) == std::string::npos or comprova == std::string::npos) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    e.push_back(ex);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> p = 1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> end = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span> (not end) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      a = ext1(ex,p); </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (a == <span class="stringliteral">&quot;&quot;</span>) end = <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">else</span> e.push_back(a);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span>(es_atom(ex) or comprova == std::string::npos){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(ex[0] == <span class="charliteral">&#39;-&#39;</span> or (ex[0] &gt;= <span class="charliteral">&#39;0&#39;</span> and ex[0] &lt;= <span class="charliteral">&#39;9&#39;</span>)) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordtype">int</span> v = stoi(ex);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordtype">string</span> val = to_string(v);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      d = <a class="code" href="class_dades.html">Dades</a>(val);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      } </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0] == <span class="stringliteral">&quot;()&quot;</span> or e[0] == <span class="stringliteral">&quot;( )&quot;</span>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      d.<a class="code" href="class_dades.html#aa25bdb47518395b91869aa772b1f29ad">crear_llista_buida</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    } </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span> (v.<a class="code" href="class_variables.html#ac8aec429edd8786708ef01567a296436">existeix_var</a>(ex)) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        d = v.<a class="code" href="class_variables.html#abef5592f84a9359a0540c17595c18114">consultar_var</a>(ex);      </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (e[0][0] == <span class="charliteral">&#39;+&#39;</span> and <span class="keywordtype">int</span>(e[0].size()) == 1) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 3) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d1 = operar(e[2],v,f);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>() and d1.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>() and d1.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>()) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            d.<a class="code" href="class_dades.html#a62dc0b0386cbb3688307af7ef7b066cf">sumar</a>(d0,d1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0][0] == <span class="charliteral">&#39;-&#39;</span> and <span class="keywordtype">int</span>(e[0].size()) == 1) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 2) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>()) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            d.<a class="code" href="class_dades.html#a681affbd08e15821faade382ac6d45af">invertir</a>(d0);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0] == <span class="stringliteral">&quot;cons&quot;</span>) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 3) { </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d1 = operar(e[2],v,f);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>() and d1.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>() and d1.<a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>()) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            d.<a class="code" href="class_dades.html#a8586da9b049efcf16fde41604a2ec66c">construir</a>(d0,d1);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0] == <span class="stringliteral">&quot;head&quot;</span>) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 2) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>() and d0.<a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>()) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          <span class="keywordtype">string</span> t = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(t.size()) &gt; 0) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            d.<a class="code" href="class_dades.html#a955f38a3b1456da5fe2d4235c86f669b">cabezera</a>(d0);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0] == <span class="stringliteral">&quot;tail&quot;</span>) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 2) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>() and d0.<a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>()) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keywordtype">string</span> t = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(t.size()) &gt; 0) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            d.<a class="code" href="class_dades.html#ad7c364711db1b07ccdac6fe918e0fd7d">cua</a>(d0);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0][0] == <span class="charliteral">&#39;=&#39;</span> and <span class="keywordtype">int</span>(e[0].size()) == 1) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 3) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d1 = operar(e[2],v,f);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>() and d1.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          <span class="keywordflow">if</span> ((d0.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>() and d1.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>()) or (d0.<a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>() and d1.<a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>())) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            d.<a class="code" href="class_dades.html#a3b2e91bc283631eb995863bb7df0cc64">igualar</a>(d0,d1);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0][0] == <span class="charliteral">&#39;&lt;&#39;</span> and <span class="keywordtype">int</span>(e[0].size()) == 1) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 3) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d1 = operar(e[2],v,f);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>() and d1.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <span class="keywordflow">if</span> ((d0.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>() and d1.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>()) or (d0.<a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>() and d1.<a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>())) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            d.<a class="code" href="class_dades.html#a1f296bd02e88a6b52225cf3af96becc7">comparar</a>(d0,d1);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0] == <span class="stringliteral">&quot;not&quot;</span>) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 2) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          <span class="keywordflow">if</span> (es_bool_valid(d0)) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            d.<a class="code" href="class_dades.html#a4949cfd7ada1da7d0f9ab5d702193fbe">negar</a>(d0);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0] == <span class="stringliteral">&quot;and&quot;</span>) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 3) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d1 = operar(e[2],v,f);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>() and d1.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          <span class="keywordflow">if</span> (es_bool_valid(d0) and es_bool_valid(d1)) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            d.<a class="code" href="class_dades.html#a3f48edab6f61305c056535ff083e4d0e">fer_and</a>(d0,d1);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0] == <span class="stringliteral">&quot;or&quot;</span>) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 3) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d1 = operar(e[2],v,f);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>() and d1.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;          <span class="keywordflow">if</span> (es_bool_valid(d0) and es_bool_valid(d1)) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            d.<a class="code" href="class_dades.html#a1fbb7e38b11dfff3c355c3aa702207bb">fer_or</a>(d0,d1);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e[0] == <span class="stringliteral">&quot;if&quot;</span>) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(e.size()) == 4) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[1],v,f);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>() and es_bool_valid(d0)) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          <span class="keywordtype">int</span> v1 = stoi(d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>());</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          <span class="keywordflow">if</span> (v1 == 0) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="class_dades.html">Dades</a> d1 = operar(e[3],v,f);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            d.<a class="code" href="class_dades.html#a8ec2adbad1e02f4746bbadafd010768d">fer_if</a>(d1);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="class_dades.html">Dades</a> d1 = operar(e[2],v,f);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            d.<a class="code" href="class_dades.html#a8ec2adbad1e02f4746bbadafd010768d">fer_if</a>(d1);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (f.<a class="code" href="class_funcions.html#a95a775fbdd9bda1df52061fd9ddbd4bc">existeix_fun</a>(<span class="keywordtype">string</span>(e[0]))) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <a class="code" href="class_variables.html">Variables</a> v2;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keywordtype">string</span> parametres_funcio = f.<a class="code" href="class_funcions.html#a0b18bba536e4807652e9f9feaad3e360">consultar_params</a>(<span class="keywordtype">string</span>(e[0]));</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      vector&lt;string&gt; params_func;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordtype">int</span> p = 1;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      <span class="keywordtype">bool</span> end = <span class="keyword">false</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">while</span> (not end) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        a = ext1(parametres_funcio,p);  </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (a == <span class="stringliteral">&quot;&quot;</span>) end = <span class="keyword">true</span>;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">else</span> params_func.push_back(a);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordtype">int</span> nparams_funcio = int(params_func.size());</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">if</span>(nparams_funcio == e.size()-1){</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">int</span> i = 1; </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">bool</span> indefinit = <span class="keyword">false</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">while</span>(i &lt; e.size() and not indefinit){</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;          <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[i],v,f);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          <span class="keywordflow">if</span>(d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) v2.<a class="code" href="class_variables.html#aae227f1672f5bd0b3dc7cb7b1f084ce0">afegir_var</a>(params_func[i-1],d0);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          <span class="keywordflow">else</span> indefinit = <span class="keyword">true</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;          ++i;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">if</span>(not indefinit){</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          d = operar(f.<a class="code" href="class_funcions.html#af50a6abd1708d5b738f87dce074335c3">consultar_fun</a>(<span class="keywordtype">string</span>(e[0])),v2,f);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keywordflow">else</span> d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="keywordtype">string</span> s0;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordtype">string</span> s1 = <span class="stringliteral">&quot;(&quot;</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordtype">bool</span> sortir = <span class="keyword">false</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      <span class="keywordtype">bool</span> primer = <span class="keyword">true</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordflow">while</span>(i &lt; e.size() and not sortir){</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          <a class="code" href="class_dades.html">Dades</a> d0 = operar(e[i],v,f);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;          <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">if</span> (primer) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;              s1 += s0;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;              primer = <span class="keyword">false</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;              s1 += <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;              s1 += s0;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;          }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            sortir = <span class="keyword">true</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          ++i;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordtype">int</span> pos = s1.find_first_of(<span class="charliteral">&#39;(&#39;</span>,1);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordflow">if</span> (pos != std::string::npos) {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        sortir = <span class="keyword">true</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">if</span>(not sortir) {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        s1 += <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        d.<a class="code" href="class_dades.html#afb813fe1ef4fbec1ede585e26ce9832c">crear_list</a>(s1);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        d.<a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  </div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="class_calculadora.html#a89a080adb5f2101857360d782dc35ea7">  446</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#a89a080adb5f2101857360d782dc35ea7">Calculadora::dos_espais</a>(<span class="keywordtype">char</span> l, <span class="keywordtype">char</span> r) </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">return</span> (l == r) and (l == <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="class_calculadora.html#a79a5c8a24a65406d991faeca5e263d15">  451</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_calculadora.html#a79a5c8a24a65406d991faeca5e263d15">Calculadora::normalitzar</a>(<span class="keywordtype">string</span>&amp; entrada) </div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  string::iterator nou_final = unique(entrada.begin(), entrada.end(), dos_espais);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  entrada.erase(nou_final, entrada.end());</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  </div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_calculadora.html#a9ca72cf3ca7b9967c1c7de590464d22a">  457</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_calculadora.html#a9ca72cf3ca7b9967c1c7de590464d22a">Calculadora::ext1</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; entrada, <span class="keywordtype">int</span>&amp; pos) </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordtype">string</span> param;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordtype">size_t</span> aux_pos;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordtype">size_t</span> len;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">if</span> (entrada[pos] == <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    ++pos;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordflow">if</span>(entrada[pos] == <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    aux_pos = size_t(pos);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    ++pos;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">while</span>(cont != -1) {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      <span class="keywordflow">if</span> (entrada[pos] == <span class="charliteral">&#39;(&#39;</span>) ++cont;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (entrada[pos] == <span class="charliteral">&#39;)&#39;</span>) --cont;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      ++pos;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    len  = size_t(pos) - aux_pos;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    param = entrada.substr(aux_pos,len);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  </div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (entrada[pos] == <span class="charliteral">&#39;)&#39;</span>) {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    param == <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    aux_pos = size_t(pos);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">while</span> (entrada[pos] != <span class="charliteral">&#39; &#39;</span> and entrada[pos] != <span class="charliteral">&#39;)&#39;</span>) {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      ++pos;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    len = size_t(pos) - aux_pos;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    param = entrada.substr(aux_pos,len);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keywordflow">return</span> param;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="ttc" id="class_funcions_html_a95a775fbdd9bda1df52061fd9ddbd4bc"><div class="ttname"><a href="class_funcions.html#a95a775fbdd9bda1df52061fd9ddbd4bc">Funcions::existeix_fun</a></div><div class="ttdeci">bool existeix_fun(const string &amp;nom)</div><div class="ttdoc">Consultora de funcions definides prèviament. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00011">Funcions.cc:11</a></div></div>
<div class="ttc" id="class_variables_html_aae227f1672f5bd0b3dc7cb7b1f084ce0"><div class="ttname"><a href="class_variables.html#aae227f1672f5bd0b3dc7cb7b1f084ce0">Variables::afegir_var</a></div><div class="ttdeci">void afegir_var(const string nom, Dades val)</div><div class="ttdoc">Afegeix una nova variable al conjunt de variables. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00020">Variables.cc:20</a></div></div>
<div class="ttc" id="class_funcions_html_af50a6abd1708d5b738f87dce074335c3"><div class="ttname"><a href="class_funcions.html#af50a6abd1708d5b738f87dce074335c3">Funcions::consultar_fun</a></div><div class="ttdeci">const string consultar_fun(const string &amp;nom)</div><div class="ttdoc">Consulta l&amp;#39;operacio que realitza una funcio i la passa en forma d&amp;#39;string. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00025">Funcions.cc:25</a></div></div>
<div class="ttc" id="class_variables_html_abef5592f84a9359a0540c17595c18114"><div class="ttname"><a href="class_variables.html#abef5592f84a9359a0540c17595c18114">Variables::consultar_var</a></div><div class="ttdeci">const Dades consultar_var(const string nom)</div><div class="ttdoc">Consulta el valor d&amp;#39;una variable (en cas que existeixi). </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00011">Variables.cc:11</a></div></div>
<div class="ttc" id="class_calculadora_html_a1ef1f41d9a0dcecf91fd5b076e0dd414"><div class="ttname"><a href="class_calculadora.html#a1ef1f41d9a0dcecf91fd5b076e0dd414">Calculadora::fi</a></div><div class="ttdeci">bool fi()</div><div class="ttdoc">Consulta si hem acabat de fer servir la calculadora. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00114">Calculadora.cc:114</a></div></div>
<div class="ttc" id="class_calculadora_html_a0a54bebfd8322d79ef862ccf2e3d1403"><div class="ttname"><a href="class_calculadora.html#a0a54bebfd8322d79ef862ccf2e3d1403">Calculadora::operar</a></div><div class="ttdeci">Dades operar(string ex, Variables &amp;v, Funcions &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00156">Calculadora.cc:156</a></div></div>
<div class="ttc" id="class_dades_html_aa25bdb47518395b91869aa772b1f29ad"><div class="ttname"><a href="class_dades.html#aa25bdb47518395b91869aa772b1f29ad">Dades::crear_llista_buida</a></div><div class="ttdeci">void crear_llista_buida()</div><div class="ttdoc">Crea una llista buida amb valor definit. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00046">Dades.cc:46</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_calculadora_html_a367c1e3feb59c639fa90ae21b49f5fb7"><div class="ttname"><a href="class_calculadora.html#a367c1e3feb59c639fa90ae21b49f5fb7">Calculadora::calcular_expresio</a></div><div class="ttdeci">void calcular_expresio(Variables &amp;v, Funcions &amp;f, string entrada)</div><div class="ttdoc">Executa l&amp;#39;expresió introduida i en dona el seu resultat. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00034">Calculadora.cc:34</a></div></div>
<div class="ttc" id="class_dades_html_ad7c364711db1b07ccdac6fe918e0fd7d"><div class="ttname"><a href="class_dades.html#ad7c364711db1b07ccdac6fe918e0fd7d">Dades::cua</a></div><div class="ttdeci">void cua(Dades d0)</div><div class="ttdoc">Funció que efectua la operació &quot;tail&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00115">Dades.cc:115</a></div></div>
<div class="ttc" id="class_dades_html_a8ec2adbad1e02f4746bbadafd010768d"><div class="ttname"><a href="class_dades.html#a8ec2adbad1e02f4746bbadafd010768d">Dades::fer_if</a></div><div class="ttdeci">void fer_if(Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;if&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00226">Dades.cc:226</a></div></div>
<div class="ttc" id="class_calculadora_html_a704b1a2c1995d8396f0349522fd808e6"><div class="ttname"><a href="class_calculadora.html#a704b1a2c1995d8396f0349522fd808e6">Calculadora::es_atom</a></div><div class="ttdeci">bool es_atom(string entrada)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00029">Calculadora.cc:29</a></div></div>
<div class="ttc" id="class_calculadora_html_aed08af8d730271ab595b6f2e556b99cc"><div class="ttname"><a href="class_calculadora.html#aed08af8d730271ab595b6f2e556b99cc">Calculadora::llegir</a></div><div class="ttdeci">void llegir(string &amp;i)</div><div class="ttdoc">Llegeix i descifra l&amp;#39;expresió introduida al canal d&amp;#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00119">Calculadora.cc:119</a></div></div>
<div class="ttc" id="class_dades_html_a1f296bd02e88a6b52225cf3af96becc7"><div class="ttname"><a href="class_dades.html#a1f296bd02e88a6b52225cf3af96becc7">Dades::comparar</a></div><div class="ttdeci">void comparar(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;&lt;&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00134">Dades.cc:134</a></div></div>
<div class="ttc" id="class_dades_html_a1fbb7e38b11dfff3c355c3aa702207bb"><div class="ttname"><a href="class_dades.html#a1fbb7e38b11dfff3c355c3aa702207bb">Dades::fer_or</a></div><div class="ttdeci">void fer_or(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;or&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00213">Dades.cc:213</a></div></div>
<div class="ttc" id="class_dades_html_abfc942f3d7424e88faecff5a9407aee5"><div class="ttname"><a href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">Dades::es_llista</a></div><div class="ttdeci">bool es_llista()</div><div class="ttdoc">Ens diu si el p.i. és de tipus list. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00030">Dades.cc:30</a></div></div>
<div class="ttc" id="class_calculadora_html_a89a080adb5f2101857360d782dc35ea7"><div class="ttname"><a href="class_calculadora.html#a89a080adb5f2101857360d782dc35ea7">Calculadora::dos_espais</a></div><div class="ttdeci">static bool dos_espais(char l, char r)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00446">Calculadora.cc:446</a></div></div>
<div class="ttc" id="class_dades_html_a6c0dd8dec7ae05b9a45d9a2bf3af8f83"><div class="ttname"><a href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">Dades::es_definit</a></div><div class="ttdeci">bool es_definit()</div><div class="ttdoc">Ens diu si el parametre implícit te un valor definit. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00027">Dades.cc:27</a></div></div>
<div class="ttc" id="class_calculadora_html_a79a5c8a24a65406d991faeca5e263d15"><div class="ttname"><a href="class_calculadora.html#a79a5c8a24a65406d991faeca5e263d15">Calculadora::normalitzar</a></div><div class="ttdeci">void normalitzar(string &amp;entrada)</div><div class="ttdoc">Posa els espais correctament a l&amp;#39;instruccio introduida. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00451">Calculadora.cc:451</a></div></div>
<div class="ttc" id="class_calculadora_html_a3792c0dc9d2737942272b87072fd1434"><div class="ttname"><a href="class_calculadora.html#a3792c0dc9d2737942272b87072fd1434">Calculadora::~Calculadora</a></div><div class="ttdeci">~Calculadora()</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00027">Calculadora.cc:27</a></div></div>
<div class="ttc" id="class_dades_html_aad0411ae092d10cf5f295f533dabc9df"><div class="ttname"><a href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">Dades::es_int</a></div><div class="ttdeci">bool es_int()</div><div class="ttdoc">Ens diu si el p.i es de tipus enter. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00033">Dades.cc:33</a></div></div>
<div class="ttc" id="class_dades_html_a3b2e91bc283631eb995863bb7df0cc64"><div class="ttname"><a href="class_dades.html#a3b2e91bc283631eb995863bb7df0cc64">Dades::igualar</a></div><div class="ttdeci">void igualar(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;=&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00075">Dades.cc:75</a></div></div>
<div class="ttc" id="class_calculadora_html_aeb58e1866b8e37c0b0f5995444d6a1c9"><div class="ttname"><a href="class_calculadora.html#aeb58e1866b8e37c0b0f5995444d6a1c9">Calculadora::es_bool_valid</a></div><div class="ttdeci">bool es_bool_valid(Dades d)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00013">Calculadora.cc:13</a></div></div>
<div class="ttc" id="class_dades_html_a3f48edab6f61305c056535ff083e4d0e"><div class="ttname"><a href="class_dades.html#a3f48edab6f61305c056535ff083e4d0e">Dades::fer_and</a></div><div class="ttdeci">void fer_and(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;and&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00200">Dades.cc:200</a></div></div>
<div class="ttc" id="class_dades_html_a62dc0b0386cbb3688307af7ef7b066cf"><div class="ttname"><a href="class_dades.html#a62dc0b0386cbb3688307af7ef7b066cf">Dades::sumar</a></div><div class="ttdeci">void sumar(Dades d0, Dades d1)</div><div class="ttdoc">Funcio que efectua la operació &quot;+&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00053">Dades.cc:53</a></div></div>
<div class="ttc" id="class_funcions_html"><div class="ttname"><a href="class_funcions.html">Funcions</a></div><div class="ttdoc">Utilitzarem aquesta clase per emmagatzemar, operar i utilitzar funcions. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00015">Funcions.hh:15</a></div></div>
<div class="ttc" id="_calculadora_8hh_html"><div class="ttname"><a href="_calculadora_8hh.html">Calculadora.hh</a></div><div class="ttdoc">Especificación de la clase Calculadora. </div></div>
<div class="ttc" id="class_dades_html"><div class="ttname"><a href="class_dades.html">Dades</a></div><div class="ttdoc">Utilitzarem aquesta clase per saber si estem treballant en les dades correctes. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00016">Dades.hh:16</a></div></div>
<div class="ttc" id="class_dades_html_a955f38a3b1456da5fe2d4235c86f669b"><div class="ttname"><a href="class_dades.html#a955f38a3b1456da5fe2d4235c86f669b">Dades::cabezera</a></div><div class="ttdeci">void cabezera(Dades d0)</div><div class="ttdoc">Funció que efectua la operació &quot;head&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00098">Dades.cc:98</a></div></div>
<div class="ttc" id="class_calculadora_html_ae2c9648667ced66101bbe97523c2cd78"><div class="ttname"><a href="class_calculadora.html#ae2c9648667ced66101bbe97523c2cd78">Calculadora::Calculadora</a></div><div class="ttdeci">Calculadora()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00008">Calculadora.cc:8</a></div></div>
<div class="ttc" id="class_dades_html_aab8ebb80972e2717c0311601a1a2c3ef"><div class="ttname"><a href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">Dades::consultar_str</a></div><div class="ttdeci">string consultar_str()</div><div class="ttdoc">Consultor del valor en format string d&amp;#39;un element de tipus Dades. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00036">Dades.cc:36</a></div></div>
<div class="ttc" id="class_variables_html_ac8aec429edd8786708ef01567a296436"><div class="ttname"><a href="class_variables.html#ac8aec429edd8786708ef01567a296436">Variables::existeix_var</a></div><div class="ttdeci">bool existeix_var(const string nom)</div><div class="ttdoc">Consulta l&amp;#39;existència d&amp;#39;una variable. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00016">Variables.cc:16</a></div></div>
<div class="ttc" id="class_dades_html_afb813fe1ef4fbec1ede585e26ce9832c"><div class="ttname"><a href="class_dades.html#afb813fe1ef4fbec1ede585e26ce9832c">Dades::crear_list</a></div><div class="ttdeci">void crear_list(const string s1)</div><div class="ttdoc">Funció que crea una llista amb valor definit. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00232">Dades.cc:232</a></div></div>
<div class="ttc" id="class_funcions_html_a846610dd8b58ad49fadbeed6ca12c61f"><div class="ttname"><a href="class_funcions.html#a846610dd8b58ad49fadbeed6ca12c61f">Funcions::afegir_fun</a></div><div class="ttdeci">void afegir_fun(const string &amp;nom, const string &amp;param, const string &amp;exp, const int num)</div><div class="ttdoc">Afegeix una nova funció al conjunt de funcións no primitives. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00015">Funcions.cc:15</a></div></div>
<div class="ttc" id="class_dades_html_a8586da9b049efcf16fde41604a2ec66c"><div class="ttname"><a href="class_dades.html#a8586da9b049efcf16fde41604a2ec66c">Dades::construir</a></div><div class="ttdeci">void construir(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;cons&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00085">Dades.cc:85</a></div></div>
<div class="ttc" id="class_variables_html"><div class="ttname"><a href="class_variables.html">Variables</a></div><div class="ttdoc">Utilitzarem aquesta clase per emmagatzemar i utilitzar variables. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8hh_source.html#l00017">Variables.hh:17</a></div></div>
<div class="ttc" id="class_dades_html_ab2437583badf53c16cf0bca565929858"><div class="ttname"><a href="class_dades.html#ab2437583badf53c16cf0bca565929858">Dades::indefinit</a></div><div class="ttdeci">void indefinit()</div><div class="ttdoc">Funció que converteix el paràmetre implicit en un element de tipus dades amb valor indefinit...</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00240">Dades.cc:240</a></div></div>
<div class="ttc" id="class_dades_html_a7f14ca1f85469f3f891eabd603add222"><div class="ttname"><a href="class_dades.html#a7f14ca1f85469f3f891eabd603add222">Dades::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">Escriu un element de tipus dades per el canal estàndard de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00039">Dades.cc:39</a></div></div>
<div class="ttc" id="class_funcions_html_a0b18bba536e4807652e9f9feaad3e360"><div class="ttname"><a href="class_funcions.html#a0b18bba536e4807652e9f9feaad3e360">Funcions::consultar_params</a></div><div class="ttdeci">const string consultar_params(const string &amp;nom)</div><div class="ttdoc">Consulta els parametres que fa servir la funcio amb Nom = &quot;nom&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00029">Funcions.cc:29</a></div></div>
<div class="ttc" id="class_calculadora_html_a9ca72cf3ca7b9967c1c7de590464d22a"><div class="ttname"><a href="class_calculadora.html#a9ca72cf3ca7b9967c1c7de590464d22a">Calculadora::ext1</a></div><div class="ttdeci">string ext1(const string &amp;entrada, int &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00457">Calculadora.cc:457</a></div></div>
<div class="ttc" id="class_dades_html_a4949cfd7ada1da7d0f9ab5d702193fbe"><div class="ttname"><a href="class_dades.html#a4949cfd7ada1da7d0f9ab5d702193fbe">Dades::negar</a></div><div class="ttdeci">void negar(Dades d0)</div><div class="ttdoc">Funció que efectua la operació &quot;not&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00188">Dades.cc:188</a></div></div>
<div class="ttc" id="class_dades_html_a681affbd08e15821faade382ac6d45af"><div class="ttname"><a href="class_dades.html#a681affbd08e15821faade382ac6d45af">Dades::invertir</a></div><div class="ttdeci">void invertir(Dades d0)</div><div class="ttdoc">Funcio que efectua la operació &quot;-&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00065">Dades.cc:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
