<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Fichero Fuente Calculadora.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Calculadora.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_calculadora_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CLASS_Calculadora_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define  CLASS_Calculadora_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_variables_8hh.html">Variables.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcions_8hh.html">Funcions.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_calculadora.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_calculadora.html">Calculadora</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_calculadora.html#ac37a28f391a8d4e5a0691516417f9d7c">   23</a></span>&#160;  vector&lt;string&gt; <a class="code" href="class_calculadora.html#ac37a28f391a8d4e5a0691516417f9d7c">extreu</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_calculadora.html#afbaebf138b449c6eb3153deef9988bca">   24</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#afbaebf138b449c6eb3153deef9988bca">acabat</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_calculadora.html#ad75375a3271b8b97c2def7c88f0bd64b">   25</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#ad75375a3271b8b97c2def7c88f0bd64b">es_atomica</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#a89a080adb5f2101857360d782dc35ea7">dos_espais</a>(<span class="keywordtype">char</span> l, <span class="keywordtype">char</span> r);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#aeb58e1866b8e37c0b0f5995444d6a1c9">es_bool_valid</a>(<a class="code" href="class_dades.html">Dades</a> d);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_calculadora.html#a9ca72cf3ca7b9967c1c7de590464d22a">ext1</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; entrada, <span class="keywordtype">int</span>&amp; pos);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#a704b1a2c1995d8396f0349522fd808e6">es_atom</a>(<span class="keywordtype">string</span> entrada);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_dades.html">Dades</a> <a class="code" href="class_calculadora.html#a0a54bebfd8322d79ef862ccf2e3d1403">operar</a>(<span class="keywordtype">string</span> ex, <a class="code" href="class_variables.html">Variables</a> &amp;v, <a class="code" href="class_funcions.html">Funcions</a> &amp;f);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_calculadora.html#ae2c9648667ced66101bbe97523c2cd78">Calculadora</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_calculadora.html#a3792c0dc9d2737942272b87072fd1434">~Calculadora</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_calculadora.html#a367c1e3feb59c639fa90ae21b49f5fb7">calcular_expresio</a>(<a class="code" href="class_variables.html">Variables</a> &amp;v, <a class="code" href="class_funcions.html">Funcions</a> &amp;f,<span class="keywordtype">string</span> entrada);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_calculadora.html#a79a5c8a24a65406d991faeca5e263d15">normalitzar</a>(<span class="keywordtype">string</span>&amp; entrada);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_calculadora.html#a1ef1f41d9a0dcecf91fd5b076e0dd414">fi</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_calculadora.html#aed08af8d730271ab595b6f2e556b99cc">llegir</a>(<span class="keywordtype">string</span>&amp; i);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_calculadora_html"><div class="ttname"><a href="class_calculadora.html">Calculadora</a></div><div class="ttdoc">Utilitzarem aquesta clase per fer els processos relacionats amb l&amp;#39;execució de l&amp;#39;expresió introduïda i...</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8hh_source.html#l00020">Calculadora.hh:20</a></div></div>
<div class="ttc" id="class_calculadora_html_a1ef1f41d9a0dcecf91fd5b076e0dd414"><div class="ttname"><a href="class_calculadora.html#a1ef1f41d9a0dcecf91fd5b076e0dd414">Calculadora::fi</a></div><div class="ttdeci">bool fi()</div><div class="ttdoc">Consulta si hem acabat de fer servir la calculadora. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00114">Calculadora.cc:114</a></div></div>
<div class="ttc" id="_variables_8hh_html"><div class="ttname"><a href="_variables_8hh.html">Variables.hh</a></div><div class="ttdoc">Especificació de la clase Variables. </div></div>
<div class="ttc" id="class_calculadora_html_a0a54bebfd8322d79ef862ccf2e3d1403"><div class="ttname"><a href="class_calculadora.html#a0a54bebfd8322d79ef862ccf2e3d1403">Calculadora::operar</a></div><div class="ttdeci">Dades operar(string ex, Variables &amp;v, Funcions &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00156">Calculadora.cc:156</a></div></div>
<div class="ttc" id="class_calculadora_html_a367c1e3feb59c639fa90ae21b49f5fb7"><div class="ttname"><a href="class_calculadora.html#a367c1e3feb59c639fa90ae21b49f5fb7">Calculadora::calcular_expresio</a></div><div class="ttdeci">void calcular_expresio(Variables &amp;v, Funcions &amp;f, string entrada)</div><div class="ttdoc">Executa l&amp;#39;expresió introduida i en dona el seu resultat. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00034">Calculadora.cc:34</a></div></div>
<div class="ttc" id="class_calculadora_html_a704b1a2c1995d8396f0349522fd808e6"><div class="ttname"><a href="class_calculadora.html#a704b1a2c1995d8396f0349522fd808e6">Calculadora::es_atom</a></div><div class="ttdeci">bool es_atom(string entrada)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00029">Calculadora.cc:29</a></div></div>
<div class="ttc" id="class_calculadora_html_aed08af8d730271ab595b6f2e556b99cc"><div class="ttname"><a href="class_calculadora.html#aed08af8d730271ab595b6f2e556b99cc">Calculadora::llegir</a></div><div class="ttdeci">void llegir(string &amp;i)</div><div class="ttdoc">Llegeix i descifra l&amp;#39;expresió introduida al canal d&amp;#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00119">Calculadora.cc:119</a></div></div>
<div class="ttc" id="class_calculadora_html_ac37a28f391a8d4e5a0691516417f9d7c"><div class="ttname"><a href="class_calculadora.html#ac37a28f391a8d4e5a0691516417f9d7c">Calculadora::extreu</a></div><div class="ttdeci">vector&lt; string &gt; extreu</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8hh_source.html#l00023">Calculadora.hh:23</a></div></div>
<div class="ttc" id="class_calculadora_html_a89a080adb5f2101857360d782dc35ea7"><div class="ttname"><a href="class_calculadora.html#a89a080adb5f2101857360d782dc35ea7">Calculadora::dos_espais</a></div><div class="ttdeci">static bool dos_espais(char l, char r)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00446">Calculadora.cc:446</a></div></div>
<div class="ttc" id="class_calculadora_html_a79a5c8a24a65406d991faeca5e263d15"><div class="ttname"><a href="class_calculadora.html#a79a5c8a24a65406d991faeca5e263d15">Calculadora::normalitzar</a></div><div class="ttdeci">void normalitzar(string &amp;entrada)</div><div class="ttdoc">Posa els espais correctament a l&amp;#39;instruccio introduida. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00451">Calculadora.cc:451</a></div></div>
<div class="ttc" id="class_calculadora_html_a3792c0dc9d2737942272b87072fd1434"><div class="ttname"><a href="class_calculadora.html#a3792c0dc9d2737942272b87072fd1434">Calculadora::~Calculadora</a></div><div class="ttdeci">~Calculadora()</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00027">Calculadora.cc:27</a></div></div>
<div class="ttc" id="class_calculadora_html_aeb58e1866b8e37c0b0f5995444d6a1c9"><div class="ttname"><a href="class_calculadora.html#aeb58e1866b8e37c0b0f5995444d6a1c9">Calculadora::es_bool_valid</a></div><div class="ttdeci">bool es_bool_valid(Dades d)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00013">Calculadora.cc:13</a></div></div>
<div class="ttc" id="class_calculadora_html_afbaebf138b449c6eb3153deef9988bca"><div class="ttname"><a href="class_calculadora.html#afbaebf138b449c6eb3153deef9988bca">Calculadora::acabat</a></div><div class="ttdeci">bool acabat</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8hh_source.html#l00024">Calculadora.hh:24</a></div></div>
<div class="ttc" id="class_calculadora_html_ad75375a3271b8b97c2def7c88f0bd64b"><div class="ttname"><a href="class_calculadora.html#ad75375a3271b8b97c2def7c88f0bd64b">Calculadora::es_atomica</a></div><div class="ttdeci">bool es_atomica</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8hh_source.html#l00025">Calculadora.hh:25</a></div></div>
<div class="ttc" id="class_funcions_html"><div class="ttname"><a href="class_funcions.html">Funcions</a></div><div class="ttdoc">Utilitzarem aquesta clase per emmagatzemar, operar i utilitzar funcions. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00015">Funcions.hh:15</a></div></div>
<div class="ttc" id="class_dades_html"><div class="ttname"><a href="class_dades.html">Dades</a></div><div class="ttdoc">Utilitzarem aquesta clase per saber si estem treballant en les dades correctes. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00016">Dades.hh:16</a></div></div>
<div class="ttc" id="class_calculadora_html_ae2c9648667ced66101bbe97523c2cd78"><div class="ttname"><a href="class_calculadora.html#ae2c9648667ced66101bbe97523c2cd78">Calculadora::Calculadora</a></div><div class="ttdeci">Calculadora()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00008">Calculadora.cc:8</a></div></div>
<div class="ttc" id="class_variables_html"><div class="ttname"><a href="class_variables.html">Variables</a></div><div class="ttdoc">Utilitzarem aquesta clase per emmagatzemar i utilitzar variables. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8hh_source.html#l00017">Variables.hh:17</a></div></div>
<div class="ttc" id="_funcions_8hh_html"><div class="ttname"><a href="_funcions_8hh.html">Funcions.hh</a></div><div class="ttdoc">Especificació de la clase Funcions. </div></div>
<div class="ttc" id="class_calculadora_html_a9ca72cf3ca7b9967c1c7de590464d22a"><div class="ttname"><a href="class_calculadora.html#a9ca72cf3ca7b9967c1c7de590464d22a">Calculadora::ext1</a></div><div class="ttdeci">string ext1(const string &amp;entrada, int &amp;pos)</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00457">Calculadora.cc:457</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
