<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Fichero Fuente Dades.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dades.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dades_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CLASS_Dades_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define  CLASS_Dades_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_dades.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dades.html">Dades</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_dades.html#a89322711d805aa21a042707466b8b04e">   20</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">   21</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">   22</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">   23</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_dades.html">Dades</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_dades.html">Dades</a> (<span class="keywordtype">string</span> ent);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  ~<a class="code" href="class_dades.html">Dades</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> es_definit();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> es_llista();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> es_int();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">string</span> consultar_str();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> escriure();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> crear_llista_buida();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> sumar(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> invertir(<a class="code" href="class_dades.html">Dades</a> d0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> igualar(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> construir(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> cabezera(<a class="code" href="class_dades.html">Dades</a> d0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> cua(<a class="code" href="class_dades.html">Dades</a> d0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> comparar(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> negar(<a class="code" href="class_dades.html">Dades</a> d0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> fer_and(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> fer_or(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> fer_if(<a class="code" href="class_dades.html">Dades</a> d1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> crear_list(<span class="keyword">const</span> <span class="keywordtype">string</span> s1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> indefinit();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_dades_html_a89322711d805aa21a042707466b8b04e"><div class="ttname"><a href="class_dades.html#a89322711d805aa21a042707466b8b04e">Dades::definit</a></div><div class="ttdeci">bool definit</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00020">Dades.hh:20</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_dades_html_aa154634dd63068a7ec683f2fc5255bc8"><div class="ttname"><a href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">Dades::llista</a></div><div class="ttdeci">bool llista</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00021">Dades.hh:21</a></div></div>
<div class="ttc" id="class_dades_html_ae9407662d539f0a4f749a36fff4fa51b"><div class="ttname"><a href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">Dades::integer</a></div><div class="ttdeci">bool integer</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00022">Dades.hh:22</a></div></div>
<div class="ttc" id="class_dades_html_a9f4d9ab556313b6cce6d25f3c265f0a1"><div class="ttname"><a href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">Dades::dada</a></div><div class="ttdeci">string dada</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00023">Dades.hh:23</a></div></div>
<div class="ttc" id="class_dades_html"><div class="ttname"><a href="class_dades.html">Dades</a></div><div class="ttdoc">Utilitzarem aquesta clase per saber si estem treballant en les dades correctes. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00016">Dades.hh:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
