<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Fichero Fuente Dades.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dades.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dades_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dades_8hh.html">Dades.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">    4</a></span>&#160;  <a class="code" href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">Dades::Dades</a>() {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  }</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_dades.html#a45cd6e61eb5e0e5e5e65a4609dda6796">    8</a></span>&#160;  <a class="code" href="class_dades.html#a45cd6e61eb5e0e5e5e65a4609dda6796">Dades::~Dades</a>() {}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_dades.html#a4ad49c6e5972c5181a38d5815b47d21b">   10</a></span>&#160;  <a class="code" href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">Dades::Dades</a>(<span class="keywordtype">string</span> ent) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (ent[0] == <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">if</span> (ent == <span class="stringliteral">&quot;( )&quot;</span>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ent = <span class="stringliteral">&quot;()&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = ent;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">   27</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">Dades::es_definit</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">   30</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">Dades::es_llista</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">   33</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">Dades::es_int</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">   36</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">Dades::consultar_str</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_dades.html#a7f14ca1f85469f3f891eabd603add222">   39</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a7f14ca1f85469f3f891eabd603add222">Dades::escriure</a> () {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cout &lt;&lt; <a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;indefinit&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_dades.html#aa25bdb47518395b91869aa772b1f29ad">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#aa25bdb47518395b91869aa772b1f29ad">Dades::crear_llista_buida</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = <span class="stringliteral">&quot;()&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_dades.html#a62dc0b0386cbb3688307af7ef7b066cf">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a62dc0b0386cbb3688307af7ef7b066cf">Dades::sumar</a>(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">string</span> s1 = d1.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> v1 = stoi(s0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> v2 = stoi(s1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    v1 += v2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(v1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_dades.html#a681affbd08e15821faade382ac6d45af">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a681affbd08e15821faade382ac6d45af">Dades::invertir</a>(<a class="code" href="class_dades.html">Dades</a> d0) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> v1 = stoi(s0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    v1 = -v1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(v1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_dades.html#a3b2e91bc283631eb995863bb7df0cc64">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a3b2e91bc283631eb995863bb7df0cc64">Dades::igualar</a>(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">string</span> s1 = d1.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (s0 == s1) this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(0);   </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_dades.html#a8586da9b049efcf16fde41604a2ec66c">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a8586da9b049efcf16fde41604a2ec66c">Dades::construir</a>(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">string</span> s1 = d1.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (s1 != <span class="stringliteral">&quot;()&quot;</span>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      s0 += <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    s1.insert(1,s0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = s1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_dades.html#a955f38a3b1456da5fe2d4235c86f669b">   98</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a955f38a3b1456da5fe2d4235c86f669b">Dades::cabezera</a>(<a class="code" href="class_dades.html">Dades</a> d0) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> trobat = s0.find(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(s0.size()) &lt; 3) this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (trobat == std::string::npos) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        trobat = s0.find(<span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = s0.substr(1,trobat-1);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = s0.substr(1,trobat-1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_dades.html#ad7c364711db1b07ccdac6fe918e0fd7d">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#ad7c364711db1b07ccdac6fe918e0fd7d">Dades::cua</a>(<a class="code" href="class_dades.html">Dades</a> d0) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (s0 != <span class="stringliteral">&quot;()&quot;</span>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">int</span> trobat = s0.find_first_of(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (trobat == std::string::npos) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        trobat = s0.find(<span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        s0.erase(1,trobat-1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">else</span> s0.erase(1,trobat);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = s0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_dades.html#a1f296bd02e88a6b52225cf3af96becc7">  134</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a1f296bd02e88a6b52225cf3af96becc7">Dades::comparar</a>(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (d0.<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a>) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">int</span> v0 = stoi(d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">int</span> v1 = stoi(d1.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span>(v0 &lt; v1) this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">else</span> this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">string</span> s1 = d1.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      list&lt;int&gt; l1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      list&lt;int&gt;::iterator it1 = l1.begin();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (<span class="keywordtype">int</span>(s0.size()) &gt; 2) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span> j = 1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">while</span> (s0[j] != <span class="charliteral">&#39;)&#39;</span>) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">if</span>(s0[j] == <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            l1.insert(it1,stoi(aux));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            aux.clear();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            ++j;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            aux += s0[j];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ++j;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        l1.insert(it1,stoi(aux));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      list&lt;int&gt; l2;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      list&lt;int&gt;::iterator it2 = l2.begin();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span>(<span class="keywordtype">int</span>(s1.size()) &gt; 2) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">string</span> aux1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">while</span> (s1[i] != <span class="charliteral">&#39;)&#39;</span>) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">if</span>(s1[i] == <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            l2.insert(it2,stoi(aux1));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            aux1.clear();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            ++i;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keywordflow">else</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            aux1 += s1[i];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            ++i;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        l2.insert(it2,stoi(aux1));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (l1 &lt; l2) this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(1);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">else</span> this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(0);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_dades.html#a4949cfd7ada1da7d0f9ab5d702193fbe">  188</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a4949cfd7ada1da7d0f9ab5d702193fbe">Dades::negar</a>(<a class="code" href="class_dades.html">Dades</a> d0) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = d0.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = d0.<a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> v0 = stoi(s0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (v0 == 0 or v0 == -0) this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(1);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">else</span> this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(0);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_dades.html#a3f48edab6f61305c056535ff083e4d0e">  200</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a3f48edab6f61305c056535ff083e4d0e">Dades::fer_and</a>(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">string</span> s1 = d1.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> v0 = stoi(s0);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> v1 = stoi(s1);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (v0 == 1 and v1 == 1) this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(1);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span> this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(0);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_dades.html#a1fbb7e38b11dfff3c355c3aa702207bb">  213</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a1fbb7e38b11dfff3c355c3aa702207bb">Dades::fer_or</a>(<a class="code" href="class_dades.html">Dades</a> d0, <a class="code" href="class_dades.html">Dades</a> d1) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = d0.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">string</span> s0 = d0.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">string</span> s1 = d1.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> v0 = stoi(s0);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> v1 = stoi(s1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (v0 == 1 or v1 == 1) this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = to_string(0);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_dades.html#a8ec2adbad1e02f4746bbadafd010768d">  226</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#a8ec2adbad1e02f4746bbadafd010768d">Dades::fer_if</a>(<a class="code" href="class_dades.html">Dades</a> d1) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = d1.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = d1.<a class="code" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = d1.<a class="code" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = d1.<a class="code" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_dades.html#afb813fe1ef4fbec1ede585e26ce9832c">  232</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#afb813fe1ef4fbec1ede585e26ce9832c">Dades::crear_list</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> s1) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    this-&gt;<a class="code" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    this-&gt;<a class="code" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a> = s1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_dades.html#ab2437583badf53c16cf0bca565929858">  240</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_dades.html#ab2437583badf53c16cf0bca565929858">Dades::indefinit</a>() {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    this-&gt;<a class="code" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div><div class="ttc" id="class_dades_html_a89322711d805aa21a042707466b8b04e"><div class="ttname"><a href="class_dades.html#a89322711d805aa21a042707466b8b04e">Dades::definit</a></div><div class="ttdeci">bool definit</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00020">Dades.hh:20</a></div></div>
<div class="ttc" id="class_dades_html_aa25bdb47518395b91869aa772b1f29ad"><div class="ttname"><a href="class_dades.html#aa25bdb47518395b91869aa772b1f29ad">Dades::crear_llista_buida</a></div><div class="ttdeci">void crear_llista_buida()</div><div class="ttdoc">Crea una llista buida amb valor definit. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00046">Dades.cc:46</a></div></div>
<div class="ttc" id="class_dades_html_aa154634dd63068a7ec683f2fc5255bc8"><div class="ttname"><a href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">Dades::llista</a></div><div class="ttdeci">bool llista</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00021">Dades.hh:21</a></div></div>
<div class="ttc" id="class_dades_html_ad7c364711db1b07ccdac6fe918e0fd7d"><div class="ttname"><a href="class_dades.html#ad7c364711db1b07ccdac6fe918e0fd7d">Dades::cua</a></div><div class="ttdeci">void cua(Dades d0)</div><div class="ttdoc">Funció que efectua la operació &quot;tail&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00115">Dades.cc:115</a></div></div>
<div class="ttc" id="class_dades_html_a8ec2adbad1e02f4746bbadafd010768d"><div class="ttname"><a href="class_dades.html#a8ec2adbad1e02f4746bbadafd010768d">Dades::fer_if</a></div><div class="ttdeci">void fer_if(Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;if&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00226">Dades.cc:226</a></div></div>
<div class="ttc" id="class_dades_html_a1f296bd02e88a6b52225cf3af96becc7"><div class="ttname"><a href="class_dades.html#a1f296bd02e88a6b52225cf3af96becc7">Dades::comparar</a></div><div class="ttdeci">void comparar(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;&lt;&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00134">Dades.cc:134</a></div></div>
<div class="ttc" id="class_dades_html_a1fbb7e38b11dfff3c355c3aa702207bb"><div class="ttname"><a href="class_dades.html#a1fbb7e38b11dfff3c355c3aa702207bb">Dades::fer_or</a></div><div class="ttdeci">void fer_or(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;or&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00213">Dades.cc:213</a></div></div>
<div class="ttc" id="class_dades_html_abfc942f3d7424e88faecff5a9407aee5"><div class="ttname"><a href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">Dades::es_llista</a></div><div class="ttdeci">bool es_llista()</div><div class="ttdoc">Ens diu si el p.i. és de tipus list. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00030">Dades.cc:30</a></div></div>
<div class="ttc" id="class_dades_html_a3f15514e0dc3616e732da2410c28eb17"><div class="ttname"><a href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">Dades::Dades</a></div><div class="ttdeci">Dades()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00004">Dades.cc:4</a></div></div>
<div class="ttc" id="class_dades_html_ae9407662d539f0a4f749a36fff4fa51b"><div class="ttname"><a href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">Dades::integer</a></div><div class="ttdeci">bool integer</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00022">Dades.hh:22</a></div></div>
<div class="ttc" id="class_dades_html_a6c0dd8dec7ae05b9a45d9a2bf3af8f83"><div class="ttname"><a href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">Dades::es_definit</a></div><div class="ttdeci">bool es_definit()</div><div class="ttdoc">Ens diu si el parametre implícit te un valor definit. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00027">Dades.cc:27</a></div></div>
<div class="ttc" id="class_dades_html_aad0411ae092d10cf5f295f533dabc9df"><div class="ttname"><a href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">Dades::es_int</a></div><div class="ttdeci">bool es_int()</div><div class="ttdoc">Ens diu si el p.i es de tipus enter. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00033">Dades.cc:33</a></div></div>
<div class="ttc" id="class_dades_html_a3b2e91bc283631eb995863bb7df0cc64"><div class="ttname"><a href="class_dades.html#a3b2e91bc283631eb995863bb7df0cc64">Dades::igualar</a></div><div class="ttdeci">void igualar(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;=&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00075">Dades.cc:75</a></div></div>
<div class="ttc" id="_dades_8hh_html"><div class="ttname"><a href="_dades_8hh.html">Dades.hh</a></div><div class="ttdoc">Especificació de la clase Dades. </div></div>
<div class="ttc" id="class_dades_html_a3f48edab6f61305c056535ff083e4d0e"><div class="ttname"><a href="class_dades.html#a3f48edab6f61305c056535ff083e4d0e">Dades::fer_and</a></div><div class="ttdeci">void fer_and(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;and&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00200">Dades.cc:200</a></div></div>
<div class="ttc" id="class_dades_html_a62dc0b0386cbb3688307af7ef7b066cf"><div class="ttname"><a href="class_dades.html#a62dc0b0386cbb3688307af7ef7b066cf">Dades::sumar</a></div><div class="ttdeci">void sumar(Dades d0, Dades d1)</div><div class="ttdoc">Funcio que efectua la operació &quot;+&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00053">Dades.cc:53</a></div></div>
<div class="ttc" id="class_dades_html_a9f4d9ab556313b6cce6d25f3c265f0a1"><div class="ttname"><a href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">Dades::dada</a></div><div class="ttdeci">string dada</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00023">Dades.hh:23</a></div></div>
<div class="ttc" id="class_dades_html"><div class="ttname"><a href="class_dades.html">Dades</a></div><div class="ttdoc">Utilitzarem aquesta clase per saber si estem treballant en les dades correctes. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00016">Dades.hh:16</a></div></div>
<div class="ttc" id="class_dades_html_a955f38a3b1456da5fe2d4235c86f669b"><div class="ttname"><a href="class_dades.html#a955f38a3b1456da5fe2d4235c86f669b">Dades::cabezera</a></div><div class="ttdeci">void cabezera(Dades d0)</div><div class="ttdoc">Funció que efectua la operació &quot;head&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00098">Dades.cc:98</a></div></div>
<div class="ttc" id="class_dades_html_aab8ebb80972e2717c0311601a1a2c3ef"><div class="ttname"><a href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">Dades::consultar_str</a></div><div class="ttdeci">string consultar_str()</div><div class="ttdoc">Consultor del valor en format string d&amp;#39;un element de tipus Dades. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00036">Dades.cc:36</a></div></div>
<div class="ttc" id="class_dades_html_afb813fe1ef4fbec1ede585e26ce9832c"><div class="ttname"><a href="class_dades.html#afb813fe1ef4fbec1ede585e26ce9832c">Dades::crear_list</a></div><div class="ttdeci">void crear_list(const string s1)</div><div class="ttdoc">Funció que crea una llista amb valor definit. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00232">Dades.cc:232</a></div></div>
<div class="ttc" id="class_dades_html_a45cd6e61eb5e0e5e5e65a4609dda6796"><div class="ttname"><a href="class_dades.html#a45cd6e61eb5e0e5e5e65a4609dda6796">Dades::~Dades</a></div><div class="ttdeci">~Dades()</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00008">Dades.cc:8</a></div></div>
<div class="ttc" id="class_dades_html_a8586da9b049efcf16fde41604a2ec66c"><div class="ttname"><a href="class_dades.html#a8586da9b049efcf16fde41604a2ec66c">Dades::construir</a></div><div class="ttdeci">void construir(Dades d0, Dades d1)</div><div class="ttdoc">Funció que efectua la operació &quot;cons&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00085">Dades.cc:85</a></div></div>
<div class="ttc" id="class_dades_html_ab2437583badf53c16cf0bca565929858"><div class="ttname"><a href="class_dades.html#ab2437583badf53c16cf0bca565929858">Dades::indefinit</a></div><div class="ttdeci">void indefinit()</div><div class="ttdoc">Funció que converteix el paràmetre implicit en un element de tipus dades amb valor indefinit...</div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00240">Dades.cc:240</a></div></div>
<div class="ttc" id="class_dades_html_a7f14ca1f85469f3f891eabd603add222"><div class="ttname"><a href="class_dades.html#a7f14ca1f85469f3f891eabd603add222">Dades::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">Escriu un element de tipus dades per el canal estàndard de sortida. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00039">Dades.cc:39</a></div></div>
<div class="ttc" id="class_dades_html_a4949cfd7ada1da7d0f9ab5d702193fbe"><div class="ttname"><a href="class_dades.html#a4949cfd7ada1da7d0f9ab5d702193fbe">Dades::negar</a></div><div class="ttdeci">void negar(Dades d0)</div><div class="ttdoc">Funció que efectua la operació &quot;not&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00188">Dades.cc:188</a></div></div>
<div class="ttc" id="class_dades_html_a681affbd08e15821faade382ac6d45af"><div class="ttname"><a href="class_dades.html#a681affbd08e15821faade382ac6d45af">Dades::invertir</a></div><div class="ttdeci">void invertir(Dades d0)</div><div class="ttdoc">Funcio que efectua la operació &quot;-&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00065">Dades.cc:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
