<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Fichero Fuente Funcions.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Funcions.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_funcions_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CLASS_funcions_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define  CLASS_funcions_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_variables_8hh.html">Variables.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_funcions.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_funcions.html">Funcions</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_funcions_1_1fun.html">   18</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_funcions_1_1fun.html">fun</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_funcions_1_1fun.html#a9c9d494e906bcda27165072894d5f1da">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_funcions_1_1fun.html#a9c9d494e906bcda27165072894d5f1da">par_f</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_funcions_1_1fun.html#ab7daf23aa84cf969735832ddcd545f87">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_funcions_1_1fun.html#ab7daf23aa84cf969735832ddcd545f87">exp</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_funcions_1_1fun.html#aa6dbb4f0b258f38a49c96b884257c10a">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_funcions_1_1fun.html#aa6dbb4f0b258f38a49c96b884257c10a">num</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  };</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">   23</a></span>&#160;  map&lt;string,fun&gt; <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_funcions.html">Funcions</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ~<a class="code" href="class_funcions.html">Funcions</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> existeix_fun(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> afegir_fun(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; param, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; exp, <span class="keyword">const</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> consultar_fun(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> consultar_params(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> escriure_funcions();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_funcions_1_1fun_html_aa6dbb4f0b258f38a49c96b884257c10a"><div class="ttname"><a href="struct_funcions_1_1fun.html#aa6dbb4f0b258f38a49c96b884257c10a">Funcions::fun::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00021">Funcions.hh:21</a></div></div>
<div class="ttc" id="_variables_8hh_html"><div class="ttname"><a href="_variables_8hh.html">Variables.hh</a></div><div class="ttdoc">Especificació de la clase Variables. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_funcions_1_1fun_html_a9c9d494e906bcda27165072894d5f1da"><div class="ttname"><a href="struct_funcions_1_1fun.html#a9c9d494e906bcda27165072894d5f1da">Funcions::fun::par_f</a></div><div class="ttdeci">string par_f</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00019">Funcions.hh:19</a></div></div>
<div class="ttc" id="struct_funcions_1_1fun_html_ab7daf23aa84cf969735832ddcd545f87"><div class="ttname"><a href="struct_funcions_1_1fun.html#ab7daf23aa84cf969735832ddcd545f87">Funcions::fun::exp</a></div><div class="ttdeci">string exp</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00020">Funcions.hh:20</a></div></div>
<div class="ttc" id="class_funcions_html"><div class="ttname"><a href="class_funcions.html">Funcions</a></div><div class="ttdoc">Utilitzarem aquesta clase per emmagatzemar, operar i utilitzar funcions. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00015">Funcions.hh:15</a></div></div>
<div class="ttc" id="struct_funcions_1_1fun_html"><div class="ttname"><a href="struct_funcions_1_1fun.html">Funcions::fun</a></div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00018">Funcions.hh:18</a></div></div>
<div class="ttc" id="class_funcions_html_a76811b045f099f1dacd61fa9a2fbd133"><div class="ttname"><a href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">Funcions::funcions</a></div><div class="ttdeci">map&lt; string, fun &gt; funcions</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00023">Funcions.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
