<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Fichero Fuente Funcions.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Funcions.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_funcions_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_funcions_8hh.html">Funcions.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_funcions.html#a5b67dc7c832f27295c200b52c9b92310">    5</a></span>&#160;  <a class="code" href="class_funcions.html#a5b67dc7c832f27295c200b52c9b92310">Funcions::Funcions</a>() {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    funcions = map&lt;string,fun&gt;();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_funcions.html#a520dfd2abd322aa783d7cf9654306816">    9</a></span>&#160;  <a class="code" href="class_funcions.html#a520dfd2abd322aa783d7cf9654306816">Funcions::~Funcions</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_funcions.html#a95a775fbdd9bda1df52061fd9ddbd4bc">   11</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_funcions.html#a95a775fbdd9bda1df52061fd9ddbd4bc">Funcions::existeix_fun</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> funcions.find(nom) != funcions.end();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_funcions.html#a846610dd8b58ad49fadbeed6ca12c61f">   15</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_funcions.html#a846610dd8b58ad49fadbeed6ca12c61f">Funcions::afegir_fun</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; params, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; op, <span class="keyword">const</span> <span class="keywordtype">int</span> num) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">auto</span> trobat = funcions.find(nom);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (trobat != funcions.end()) funcions.erase(trobat);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_funcions_1_1fun.html">fun</a> f1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    f1.<a class="code" href="struct_funcions_1_1fun.html#a9c9d494e906bcda27165072894d5f1da">par_f</a> = params;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    f1.<a class="code" href="struct_funcions_1_1fun.html#ab7daf23aa84cf969735832ddcd545f87">exp</a> = op;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    f1.<a class="code" href="struct_funcions_1_1fun.html#aa6dbb4f0b258f38a49c96b884257c10a">num</a> = num;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    funcions.insert(make_pair(nom,f1));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_funcions.html#af50a6abd1708d5b738f87dce074335c3">   25</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_funcions.html#af50a6abd1708d5b738f87dce074335c3">Funcions::consultar_fun</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> funcions[nom].exp;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_funcions.html#a0b18bba536e4807652e9f9feaad3e360">   29</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_funcions.html#a0b18bba536e4807652e9f9feaad3e360">Funcions::consultar_params</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nom){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> funcions[nom].par_f;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_funcions.html#a0902105f64dbaeb0b0d1559cc08ba26c">   33</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_funcions.html#a0902105f64dbaeb0b0d1559cc08ba26c">Funcions::escriure_funcions</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Operacions:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (not this-&gt;funcions.empty()) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> punt : this-&gt;funcions) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> npar;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (punt.second.par_f.size() == 2) npar = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> npar = (int(punt.second.num));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; punt.first &lt;&lt; <span class="stringliteral">&quot; #&quot;</span> &lt;&lt; npar &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="ttc" id="class_funcions_html_a95a775fbdd9bda1df52061fd9ddbd4bc"><div class="ttname"><a href="class_funcions.html#a95a775fbdd9bda1df52061fd9ddbd4bc">Funcions::existeix_fun</a></div><div class="ttdeci">bool existeix_fun(const string &amp;nom)</div><div class="ttdoc">Consultora de funcions definides prèviament. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00011">Funcions.cc:11</a></div></div>
<div class="ttc" id="struct_funcions_1_1fun_html_aa6dbb4f0b258f38a49c96b884257c10a"><div class="ttname"><a href="struct_funcions_1_1fun.html#aa6dbb4f0b258f38a49c96b884257c10a">Funcions::fun::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00021">Funcions.hh:21</a></div></div>
<div class="ttc" id="class_funcions_html_af50a6abd1708d5b738f87dce074335c3"><div class="ttname"><a href="class_funcions.html#af50a6abd1708d5b738f87dce074335c3">Funcions::consultar_fun</a></div><div class="ttdeci">const string consultar_fun(const string &amp;nom)</div><div class="ttdoc">Consulta l&amp;#39;operacio que realitza una funcio i la passa en forma d&amp;#39;string. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00025">Funcions.cc:25</a></div></div>
<div class="ttc" id="class_funcions_html_a0902105f64dbaeb0b0d1559cc08ba26c"><div class="ttname"><a href="class_funcions.html#a0902105f64dbaeb0b0d1559cc08ba26c">Funcions::escriure_funcions</a></div><div class="ttdeci">void escriure_funcions()</div><div class="ttdoc">Escriu totes les funcions no primitives que hem guardat en diccionari de la clase Funcions...</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00033">Funcions.cc:33</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_funcions_html_a5b67dc7c832f27295c200b52c9b92310"><div class="ttname"><a href="class_funcions.html#a5b67dc7c832f27295c200b52c9b92310">Funcions::Funcions</a></div><div class="ttdeci">Funcions()</div><div class="ttdoc">Creadora per defecte. Crea un contenidor de funcions. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00005">Funcions.cc:5</a></div></div>
<div class="ttc" id="struct_funcions_1_1fun_html_a9c9d494e906bcda27165072894d5f1da"><div class="ttname"><a href="struct_funcions_1_1fun.html#a9c9d494e906bcda27165072894d5f1da">Funcions::fun::par_f</a></div><div class="ttdeci">string par_f</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00019">Funcions.hh:19</a></div></div>
<div class="ttc" id="class_funcions_html_a520dfd2abd322aa783d7cf9654306816"><div class="ttname"><a href="class_funcions.html#a520dfd2abd322aa783d7cf9654306816">Funcions::~Funcions</a></div><div class="ttdeci">~Funcions()</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00009">Funcions.cc:9</a></div></div>
<div class="ttc" id="struct_funcions_1_1fun_html_ab7daf23aa84cf969735832ddcd545f87"><div class="ttname"><a href="struct_funcions_1_1fun.html#ab7daf23aa84cf969735832ddcd545f87">Funcions::fun::exp</a></div><div class="ttdeci">string exp</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00020">Funcions.hh:20</a></div></div>
<div class="ttc" id="class_funcions_html_a846610dd8b58ad49fadbeed6ca12c61f"><div class="ttname"><a href="class_funcions.html#a846610dd8b58ad49fadbeed6ca12c61f">Funcions::afegir_fun</a></div><div class="ttdeci">void afegir_fun(const string &amp;nom, const string &amp;param, const string &amp;exp, const int num)</div><div class="ttdoc">Afegeix una nova funció al conjunt de funcións no primitives. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00015">Funcions.cc:15</a></div></div>
<div class="ttc" id="struct_funcions_1_1fun_html"><div class="ttname"><a href="struct_funcions_1_1fun.html">Funcions::fun</a></div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00018">Funcions.hh:18</a></div></div>
<div class="ttc" id="class_funcions_html_a0b18bba536e4807652e9f9feaad3e360"><div class="ttname"><a href="class_funcions.html#a0b18bba536e4807652e9f9feaad3e360">Funcions::consultar_params</a></div><div class="ttdeci">const string consultar_params(const string &amp;nom)</div><div class="ttdoc">Consulta els parametres que fa servir la funcio amb Nom = &quot;nom&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00029">Funcions.cc:29</a></div></div>
<div class="ttc" id="_funcions_8hh_html"><div class="ttname"><a href="_funcions_8hh.html">Funcions.hh</a></div><div class="ttdoc">Especificació de la clase Funcions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
