<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Fichero Fuente Variables.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Variables.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_variables_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_variables_8hh.html">Variables.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_variables.html#a5610f6bf2bcfb696eb23961de493d563">    5</a></span>&#160;  <a class="code" href="class_variables.html#a5610f6bf2bcfb696eb23961de493d563">Variables::Variables</a>() {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    var = map&lt;string,Dades&gt;();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_variables.html#a95870fd79ba168e4742a77b64003ae3b">    9</a></span>&#160;  <a class="code" href="class_variables.html#a95870fd79ba168e4742a77b64003ae3b">Variables::~Variables</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_variables.html#abef5592f84a9359a0540c17595c18114">   11</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_dades.html">Dades</a> <a class="code" href="class_variables.html#abef5592f84a9359a0540c17595c18114">Variables::consultar_var</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nom) { </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> var[nom];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_variables.html#ac8aec429edd8786708ef01567a296436">   16</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_variables.html#ac8aec429edd8786708ef01567a296436">Variables::existeix_var</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nom) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> var.find(nom) != var.end();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }   </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_variables.html#aae227f1672f5bd0b3dc7cb7b1f084ce0">   20</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_variables.html#aae227f1672f5bd0b3dc7cb7b1f084ce0">Variables::afegir_var</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nom, <a class="code" href="class_dades.html">Dades</a> val) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">auto</span> trobat = var.find(nom);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (trobat != var.end() and val.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) var.erase(trobat);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    var.insert(make_pair(nom,val));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_variables.html#a3c659dd1d277732eaebb3015c7bed96a">   26</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_variables.html#a3c659dd1d277732eaebb3015c7bed96a">Variables::escriure_variables</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Variables:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (not this-&gt;var.empty()) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> punt : this-&gt;var) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; punt.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        punt.second.escriure();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="ttc" id="class_variables_html_a95870fd79ba168e4742a77b64003ae3b"><div class="ttname"><a href="class_variables.html#a95870fd79ba168e4742a77b64003ae3b">Variables::~Variables</a></div><div class="ttdeci">~Variables()</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00009">Variables.cc:9</a></div></div>
<div class="ttc" id="class_variables_html_aae227f1672f5bd0b3dc7cb7b1f084ce0"><div class="ttname"><a href="class_variables.html#aae227f1672f5bd0b3dc7cb7b1f084ce0">Variables::afegir_var</a></div><div class="ttdeci">void afegir_var(const string nom, Dades val)</div><div class="ttdoc">Afegeix una nova variable al conjunt de variables. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00020">Variables.cc:20</a></div></div>
<div class="ttc" id="class_variables_html_abef5592f84a9359a0540c17595c18114"><div class="ttname"><a href="class_variables.html#abef5592f84a9359a0540c17595c18114">Variables::consultar_var</a></div><div class="ttdeci">const Dades consultar_var(const string nom)</div><div class="ttdoc">Consulta el valor d&amp;#39;una variable (en cas que existeixi). </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00011">Variables.cc:11</a></div></div>
<div class="ttc" id="_variables_8hh_html"><div class="ttname"><a href="_variables_8hh.html">Variables.hh</a></div><div class="ttdoc">Especificació de la clase Variables. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_variables_html_a5610f6bf2bcfb696eb23961de493d563"><div class="ttname"><a href="class_variables.html#a5610f6bf2bcfb696eb23961de493d563">Variables::Variables</a></div><div class="ttdeci">Variables()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00005">Variables.cc:5</a></div></div>
<div class="ttc" id="class_dades_html_a6c0dd8dec7ae05b9a45d9a2bf3af8f83"><div class="ttname"><a href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">Dades::es_definit</a></div><div class="ttdeci">bool es_definit()</div><div class="ttdoc">Ens diu si el parametre implícit te un valor definit. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00027">Dades.cc:27</a></div></div>
<div class="ttc" id="class_dades_html"><div class="ttname"><a href="class_dades.html">Dades</a></div><div class="ttdoc">Utilitzarem aquesta clase per saber si estem treballant en les dades correctes. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8hh_source.html#l00016">Dades.hh:16</a></div></div>
<div class="ttc" id="class_variables_html_ac8aec429edd8786708ef01567a296436"><div class="ttname"><a href="class_variables.html#ac8aec429edd8786708ef01567a296436">Variables::existeix_var</a></div><div class="ttdeci">bool existeix_var(const string nom)</div><div class="ttdoc">Consulta l&amp;#39;existència d&amp;#39;una variable. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00016">Variables.cc:16</a></div></div>
<div class="ttc" id="class_variables_html_a3c659dd1d277732eaebb3015c7bed96a"><div class="ttname"><a href="class_variables.html#a3c659dd1d277732eaebb3015c7bed96a">Variables::escriure_variables</a></div><div class="ttdeci">void escriure_variables()</div><div class="ttdoc">Escriu totes les variables per ordre lexicografic de nom. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00026">Variables.cc:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
