<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calculadora Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_calculadora.html">Calculadora</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_calculadora.html#afbaebf138b449c6eb3153deef9988bca">acabat</a></td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculadora.html#ae2c9648667ced66101bbe97523c2cd78">Calculadora</a>()</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculadora.html#a367c1e3feb59c639fa90ae21b49f5fb7">calcular_expresio</a>(Variables &amp;v, Funcions &amp;f, string entrada)</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculadora.html#a89a080adb5f2101857360d782dc35ea7">dos_espais</a>(char l, char r)</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculadora.html#a704b1a2c1995d8396f0349522fd808e6">es_atom</a>(string entrada)</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculadora.html#ad75375a3271b8b97c2def7c88f0bd64b">es_atomica</a></td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculadora.html#aeb58e1866b8e37c0b0f5995444d6a1c9">es_bool_valid</a>(Dades d)</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculadora.html#a9ca72cf3ca7b9967c1c7de590464d22a">ext1</a>(const string &amp;entrada, int &amp;pos)</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculadora.html#ac37a28f391a8d4e5a0691516417f9d7c">extreu</a></td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculadora.html#a1ef1f41d9a0dcecf91fd5b076e0dd414">fi</a>()</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculadora.html#aed08af8d730271ab595b6f2e556b99cc">llegir</a>(string &amp;i)</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculadora.html#a79a5c8a24a65406d991faeca5e263d15">normalitzar</a>(string &amp;entrada)</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculadora.html#a0a54bebfd8322d79ef862ccf2e3d1403">operar</a>(string ex, Variables &amp;v, Funcions &amp;f)</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculadora.html#a3792c0dc9d2737942272b87072fd1434">~Calculadora</a>()</td><td class="entry"><a class="el" href="class_calculadora.html">Calculadora</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
