<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Referencia de la Clase Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_funcions-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Funcions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilitzarem aquesta clase per emmagatzemar, operar i utilitzar funcions.  
 <a href="class_funcions.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_funcions_1_1fun.html">fun</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5b67dc7c832f27295c200b52c9b92310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcions.html#a5b67dc7c832f27295c200b52c9b92310">Funcions</a> ()</td></tr>
<tr class="memdesc:a5b67dc7c832f27295c200b52c9b92310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte. Crea un contenidor de funcions.  <a href="#a5b67dc7c832f27295c200b52c9b92310">Más...</a><br /></td></tr>
<tr class="separator:a5b67dc7c832f27295c200b52c9b92310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520dfd2abd322aa783d7cf9654306816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcions.html#a520dfd2abd322aa783d7cf9654306816">~Funcions</a> ()</td></tr>
<tr class="separator:a520dfd2abd322aa783d7cf9654306816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a775fbdd9bda1df52061fd9ddbd4bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcions.html#a95a775fbdd9bda1df52061fd9ddbd4bc">existeix_fun</a> (const string &amp;nom)</td></tr>
<tr class="memdesc:a95a775fbdd9bda1df52061fd9ddbd4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de funcions definides prèviament.  <a href="#a95a775fbdd9bda1df52061fd9ddbd4bc">Más...</a><br /></td></tr>
<tr class="separator:a95a775fbdd9bda1df52061fd9ddbd4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846610dd8b58ad49fadbeed6ca12c61f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcions.html#a846610dd8b58ad49fadbeed6ca12c61f">afegir_fun</a> (const string &amp;nom, const string &amp;param, const string &amp;exp, const int num)</td></tr>
<tr class="memdesc:a846610dd8b58ad49fadbeed6ca12c61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una nova funció al conjunt de funcións no primitives.  <a href="#a846610dd8b58ad49fadbeed6ca12c61f">Más...</a><br /></td></tr>
<tr class="separator:a846610dd8b58ad49fadbeed6ca12c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a6abd1708d5b738f87dce074335c3"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcions.html#af50a6abd1708d5b738f87dce074335c3">consultar_fun</a> (const string &amp;nom)</td></tr>
<tr class="memdesc:af50a6abd1708d5b738f87dce074335c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta l'operacio que realitza una funcio i la passa en forma d'string.  <a href="#af50a6abd1708d5b738f87dce074335c3">Más...</a><br /></td></tr>
<tr class="separator:af50a6abd1708d5b738f87dce074335c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b18bba536e4807652e9f9feaad3e360"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcions.html#a0b18bba536e4807652e9f9feaad3e360">consultar_params</a> (const string &amp;nom)</td></tr>
<tr class="memdesc:a0b18bba536e4807652e9f9feaad3e360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta els parametres que fa servir la funcio amb Nom = "nom".  <a href="#a0b18bba536e4807652e9f9feaad3e360">Más...</a><br /></td></tr>
<tr class="separator:a0b18bba536e4807652e9f9feaad3e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0902105f64dbaeb0b0d1559cc08ba26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcions.html#a0902105f64dbaeb0b0d1559cc08ba26c">escriure_funcions</a> ()</td></tr>
<tr class="memdesc:a0902105f64dbaeb0b0d1559cc08ba26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu totes les funcions no primitives que hem guardat en diccionari de la clase <a class="el" href="class_funcions.html" title="Utilitzarem aquesta clase per emmagatzemar, operar i utilitzar funcions. ">Funcions</a>.  <a href="#a0902105f64dbaeb0b0d1559cc08ba26c">Más...</a><br /></td></tr>
<tr class="separator:a0902105f64dbaeb0b0d1559cc08ba26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a76811b045f099f1dacd61fa9a2fbd133"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="struct_funcions_1_1fun.html">fun</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a></td></tr>
<tr class="separator:a76811b045f099f1dacd61fa9a2fbd133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Utilitzarem aquesta clase per emmagatzemar, operar i utilitzar funcions. </p>

<p>Definición en la línea <a class="el" href="_funcions_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_funcions_8hh_source.html">Funcions.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a5b67dc7c832f27295c200b52c9b92310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcions::Funcions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. Crea un contenidor de funcions. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat un objecte Funció. </dd></dl>

<p>Definición en la línea <a class="el" href="_funcions_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_funcions_8cc_source.html">Funcions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                     {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a> = map&lt;string,fun&gt;();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  }</div><div class="ttc" id="class_funcions_html_a76811b045f099f1dacd61fa9a2fbd133"><div class="ttname"><a href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">Funcions::funcions</a></div><div class="ttdeci">map&lt; string, fun &gt; funcions</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00023">Funcions.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a520dfd2abd322aa783d7cf9654306816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcions::~Funcions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_funcions_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_funcions_8cc_source.html">Funcions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a95a775fbdd9bda1df52061fd9ddbd4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Funcions::existeix_fun </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de funcions definides prèviament. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cert si la funcio "nom" està definida o fals altrament. </dd></dl>

<p>Definición en la línea <a class="el" href="_funcions_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_funcions_8cc_source.html">Funcions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                               {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>.find(nom) != <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>.end();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div><div class="ttc" id="class_funcions_html_a76811b045f099f1dacd61fa9a2fbd133"><div class="ttname"><a href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">Funcions::funcions</a></div><div class="ttdeci">map&lt; string, fun &gt; funcions</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00023">Funcions.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a846610dd8b58ad49fadbeed6ca12c61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcions::afegir_fun </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una nova funció al conjunt de funcións no primitives. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat una funció amb nom = "nom", Parametres = "param" i executa l'expresió "exp" i nombre de parametres "num". </dd></dl>

<p>Definición en la línea <a class="el" href="_funcions_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_funcions_8cc_source.html">Funcions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                                                    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">auto</span> trobat = <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>.find(nom);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (trobat != <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>.end()) <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>.erase(trobat);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    fun f1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    f1.par_f = params;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    f1.exp = op;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    f1.num = num;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>.insert(make_pair(nom,f1));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div><div class="ttc" id="class_funcions_html_a76811b045f099f1dacd61fa9a2fbd133"><div class="ttname"><a href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">Funcions::funcions</a></div><div class="ttdeci">map&lt; string, fun &gt; funcions</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00023">Funcions.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af50a6abd1708d5b738f87dce074335c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Funcions::consultar_fun </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta l'operacio que realitza una funcio i la passa en forma d'string. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La funcio "nom" està definida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ha retornat l'operació a realitzar en forma d'string. </dd></dl>

<p>Definición en la línea <a class="el" href="_funcions_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_funcions_8cc_source.html">Funcions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>[nom].exp;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="ttc" id="class_funcions_html_a76811b045f099f1dacd61fa9a2fbd133"><div class="ttname"><a href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">Funcions::funcions</a></div><div class="ttdeci">map&lt; string, fun &gt; funcions</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00023">Funcions.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0b18bba536e4807652e9f9feaad3e360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Funcions::consultar_params </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta els parametres que fa servir la funcio amb Nom = "nom". </p>
<dl class="section pre"><dt>Precondición</dt><dd>La funcio "nom" està definida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ha retornat els paràmetres de la funció en forma d'String. </dd></dl>

<p>Definición en la línea <a class="el" href="_funcions_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_funcions_8cc_source.html">Funcions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                          {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>[nom].par_f;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="ttc" id="class_funcions_html_a76811b045f099f1dacd61fa9a2fbd133"><div class="ttname"><a href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">Funcions::funcions</a></div><div class="ttdeci">map&lt; string, fun &gt; funcions</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00023">Funcions.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0902105f64dbaeb0b0d1559cc08ba26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcions::escriure_funcions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu totes les funcions no primitives que hem guardat en diccionari de la clase <a class="el" href="class_funcions.html" title="Utilitzarem aquesta clase per emmagatzemar, operar i utilitzar funcions. ">Funcions</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit per el canal estandard de sortida totes les funcions que hem introduït al programa. </dd></dl>

<p>Definición en la línea <a class="el" href="_funcions_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_funcions_8cc_source.html">Funcions.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Operacions:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (not this-&gt;<a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>.empty()) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> punt : this-&gt;<a class="code" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">funcions</a>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> npar;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (punt.second.par_f.size() == 2) npar = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> npar = (int(punt.second.num));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; punt.first &lt;&lt; <span class="stringliteral">&quot; #&quot;</span> &lt;&lt; npar &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="ttc" id="class_funcions_html_a76811b045f099f1dacd61fa9a2fbd133"><div class="ttname"><a href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">Funcions::funcions</a></div><div class="ttdeci">map&lt; string, fun &gt; funcions</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00023">Funcions.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a76811b045f099f1dacd61fa9a2fbd133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="struct_funcions_1_1fun.html">fun</a>&gt; Funcions::funcions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_funcions_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_funcions_8hh_source.html">Funcions.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_funcions_8hh_source.html">Funcions.hh</a></li>
<li><a class="el" href="_funcions_8cc_source.html">Funcions.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
