<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Referencia de la Clase Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_variables-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Variables</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilitzarem aquesta clase per emmagatzemar i utilitzar variables.  
 <a href="class_variables.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5610f6bf2bcfb696eb23961de493d563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variables.html#a5610f6bf2bcfb696eb23961de493d563">Variables</a> ()</td></tr>
<tr class="memdesc:a5610f6bf2bcfb696eb23961de493d563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a5610f6bf2bcfb696eb23961de493d563">Más...</a><br /></td></tr>
<tr class="separator:a5610f6bf2bcfb696eb23961de493d563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95870fd79ba168e4742a77b64003ae3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variables.html#a95870fd79ba168e4742a77b64003ae3b">~Variables</a> ()</td></tr>
<tr class="separator:a95870fd79ba168e4742a77b64003ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5592f84a9359a0540c17595c18114"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dades.html">Dades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variables.html#abef5592f84a9359a0540c17595c18114">consultar_var</a> (const string nom)</td></tr>
<tr class="memdesc:abef5592f84a9359a0540c17595c18114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor d'una variable (en cas que existeixi).  <a href="#abef5592f84a9359a0540c17595c18114">Más...</a><br /></td></tr>
<tr class="separator:abef5592f84a9359a0540c17595c18114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aec429edd8786708ef01567a296436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variables.html#ac8aec429edd8786708ef01567a296436">existeix_var</a> (const string nom)</td></tr>
<tr class="memdesc:ac8aec429edd8786708ef01567a296436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta l'existència d'una variable.  <a href="#ac8aec429edd8786708ef01567a296436">Más...</a><br /></td></tr>
<tr class="separator:ac8aec429edd8786708ef01567a296436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae227f1672f5bd0b3dc7cb7b1f084ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variables.html#aae227f1672f5bd0b3dc7cb7b1f084ce0">afegir_var</a> (const string nom, <a class="el" href="class_dades.html">Dades</a> val)</td></tr>
<tr class="memdesc:aae227f1672f5bd0b3dc7cb7b1f084ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una nova variable al conjunt de variables.  <a href="#aae227f1672f5bd0b3dc7cb7b1f084ce0">Más...</a><br /></td></tr>
<tr class="separator:aae227f1672f5bd0b3dc7cb7b1f084ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c659dd1d277732eaebb3015c7bed96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variables.html#a3c659dd1d277732eaebb3015c7bed96a">escriure_variables</a> ()</td></tr>
<tr class="memdesc:a3c659dd1d277732eaebb3015c7bed96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu totes les variables per ordre lexicografic de nom.  <a href="#a3c659dd1d277732eaebb3015c7bed96a">Más...</a><br /></td></tr>
<tr class="separator:a3c659dd1d277732eaebb3015c7bed96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab265fd214a8ab38a3f30da7302b8bc6b"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_dades.html">Dades</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a></td></tr>
<tr class="separator:ab265fd214a8ab38a3f30da7302b8bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Utilitzarem aquesta clase per emmagatzemar i utilitzar variables. </p>

<p>Definición en la línea <a class="el" href="_variables_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_variables_8hh_source.html">Variables.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a5610f6bf2bcfb696eb23961de493d563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Variables::Variables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>Crea un Contenidor de variables. </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat es un objecte Variable. </dd></dl>

<p>Definición en la línea <a class="el" href="_variables_8cc_source.html#l00005">5</a> del archivo <a class="el" href="_variables_8cc_source.html">Variables.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a> = map&lt;string,Dades&gt;();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  }</div><div class="ttc" id="class_variables_html_ab265fd214a8ab38a3f30da7302b8bc6b"><div class="ttname"><a href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">Variables::var</a></div><div class="ttdeci">map&lt; string, Dades &gt; var</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8hh_source.html#l00020">Variables.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a95870fd79ba168e4742a77b64003ae3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Variables::~Variables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_variables_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_variables_8cc_source.html">Variables.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="abef5592f84a9359a0540c17595c18114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_dades.html">Dades</a> Variables::consultar_var </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor d'una variable (en cas que existeixi). </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existeix la variable "nom" retorna el seu valor, si no, retorna "indefinit". </dd></dl>

<p>Definición en la línea <a class="el" href="_variables_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_variables_8cc_source.html">Variables.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                       { </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a>[nom];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div><div class="ttc" id="class_variables_html_ab265fd214a8ab38a3f30da7302b8bc6b"><div class="ttname"><a href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">Variables::var</a></div><div class="ttdeci">map&lt; string, Dades &gt; var</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8hh_source.html#l00020">Variables.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac8aec429edd8786708ef01567a296436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Variables::existeix_var </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta l'existència d'una variable. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cert si existeix la variable o fals altrament. </dd></dl>

<p>Definición en la línea <a class="el" href="_variables_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_variables_8cc_source.html">Variables.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                               {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a>.find(nom) != <a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a>.end();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }   </div><div class="ttc" id="class_variables_html_ab265fd214a8ab38a3f30da7302b8bc6b"><div class="ttname"><a href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">Variables::var</a></div><div class="ttdeci">map&lt; string, Dades &gt; var</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8hh_source.html#l00020">Variables.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aae227f1672f5bd0b3dc7cb7b1f084ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Variables::afegir_var </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dades.html">Dades</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una nova variable al conjunt de variables. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat es una variable amb nom = "nom" i valor = "val". </dd></dl>

<p>Definición en la línea <a class="el" href="_variables_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_variables_8cc_source.html">Variables.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">auto</span> trobat = <a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a>.find(nom);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (trobat != <a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a>.end() and val.<a class="code" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()) <a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a>.erase(trobat);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a>.insert(make_pair(nom,val));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="ttc" id="class_variables_html_ab265fd214a8ab38a3f30da7302b8bc6b"><div class="ttname"><a href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">Variables::var</a></div><div class="ttdeci">map&lt; string, Dades &gt; var</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8hh_source.html#l00020">Variables.hh:20</a></div></div>
<div class="ttc" id="class_dades_html_a6c0dd8dec7ae05b9a45d9a2bf3af8f83"><div class="ttname"><a href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">Dades::es_definit</a></div><div class="ttdeci">bool es_definit()</div><div class="ttdoc">Ens diu si el parametre implícit te un valor definit. </div><div class="ttdef"><b>Definition:</b> <a href="_dades_8cc_source.html#l00027">Dades.cc:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c659dd1d277732eaebb3015c7bed96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Variables::escriure_variables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu totes les variables per ordre lexicografic de nom. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han imprimit totes les variables per el canal estandard de sortida. </dd></dl>

<p>Definición en la línea <a class="el" href="_variables_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_variables_8cc_source.html">Variables.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Variables:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (not this-&gt;<a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a>.empty()) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> punt : this-&gt;<a class="code" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">var</a>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; punt.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        punt.second.escriure();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="ttc" id="class_variables_html_ab265fd214a8ab38a3f30da7302b8bc6b"><div class="ttname"><a href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">Variables::var</a></div><div class="ttdeci">map&lt; string, Dades &gt; var</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8hh_source.html#l00020">Variables.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ab265fd214a8ab38a3f30da7302b8bc6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_dades.html">Dades</a>&gt; Variables::var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_variables_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_variables_8hh_source.html">Variables.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_variables_8hh_source.html">Variables.hh</a></li>
<li><a class="el" href="_variables_8cc_source.html">Variables.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
