<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dades Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_dades.html">Dades</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#a955f38a3b1456da5fe2d4235c86f669b">cabezera</a>(Dades d0)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#a1f296bd02e88a6b52225cf3af96becc7">comparar</a>(Dades d0, Dades d1)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#a8586da9b049efcf16fde41604a2ec66c">construir</a>(Dades d0, Dades d1)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">consultar_str</a>()</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#afb813fe1ef4fbec1ede585e26ce9832c">crear_list</a>(const string s1)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#aa25bdb47518395b91869aa772b1f29ad">crear_llista_buida</a>()</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#ad7c364711db1b07ccdac6fe918e0fd7d">cua</a>(Dades d0)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">dada</a></td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">Dades</a>()</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#a4ad49c6e5972c5181a38d5815b47d21b">Dades</a>(string ent)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#a89322711d805aa21a042707466b8b04e">definit</a></td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">es_definit</a>()</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">es_int</a>()</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">es_llista</a>()</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#a7f14ca1f85469f3f891eabd603add222">escriure</a>()</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#a3f48edab6f61305c056535ff083e4d0e">fer_and</a>(Dades d0, Dades d1)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#a8ec2adbad1e02f4746bbadafd010768d">fer_if</a>(Dades d1)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#a1fbb7e38b11dfff3c355c3aa702207bb">fer_or</a>(Dades d0, Dades d1)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#a3b2e91bc283631eb995863bb7df0cc64">igualar</a>(Dades d0, Dades d1)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#ab2437583badf53c16cf0bca565929858">indefinit</a>()</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">integer</a></td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#a681affbd08e15821faade382ac6d45af">invertir</a>(Dades d0)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">llista</a></td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#a4949cfd7ada1da7d0f9ab5d702193fbe">negar</a>(Dades d0)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dades.html#a62dc0b0386cbb3688307af7ef7b066cf">sumar</a>(Dades d0, Dades d1)</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dades.html#a45cd6e61eb5e0e5e5e65a4609dda6796">~Dades</a>()</td><td class="entry"><a class="el" href="class_dades.html">Dades</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
