<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acabat
: <a class="el" href="class_calculadora.html#afbaebf138b449c6eb3153deef9988bca">Calculadora</a>
</li>
<li>dada
: <a class="el" href="class_dades.html#a9f4d9ab556313b6cce6d25f3c265f0a1">Dades</a>
</li>
<li>definit
: <a class="el" href="class_dades.html#a89322711d805aa21a042707466b8b04e">Dades</a>
</li>
<li>es_atomica
: <a class="el" href="class_calculadora.html#ad75375a3271b8b97c2def7c88f0bd64b">Calculadora</a>
</li>
<li>exp
: <a class="el" href="struct_funcions_1_1fun.html#ab7daf23aa84cf969735832ddcd545f87">Funcions::fun</a>
</li>
<li>extreu
: <a class="el" href="class_calculadora.html#ac37a28f391a8d4e5a0691516417f9d7c">Calculadora</a>
</li>
<li>funcions
: <a class="el" href="class_funcions.html#a76811b045f099f1dacd61fa9a2fbd133">Funcions</a>
</li>
<li>integer
: <a class="el" href="class_dades.html#ae9407662d539f0a4f749a36fff4fa51b">Dades</a>
</li>
<li>llista
: <a class="el" href="class_dades.html#aa154634dd63068a7ec683f2fc5255bc8">Dades</a>
</li>
<li>num
: <a class="el" href="struct_funcions_1_1fun.html#aa6dbb4f0b258f38a49c96b884257c10a">Funcions::fun</a>
</li>
<li>par_f
: <a class="el" href="struct_funcions_1_1fun.html#a9c9d494e906bcda27165072894d5f1da">Funcions::fun</a>
</li>
<li>var
: <a class="el" href="class_variables.html#ab265fd214a8ab38a3f30da7302b8bc6b">Variables</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
