<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir_fun()
: <a class="el" href="class_funcions.html#a846610dd8b58ad49fadbeed6ca12c61f">Funcions</a>
</li>
<li>afegir_var()
: <a class="el" href="class_variables.html#aae227f1672f5bd0b3dc7cb7b1f084ce0">Variables</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cabezera()
: <a class="el" href="class_dades.html#a955f38a3b1456da5fe2d4235c86f669b">Dades</a>
</li>
<li>Calculadora()
: <a class="el" href="class_calculadora.html#ae2c9648667ced66101bbe97523c2cd78">Calculadora</a>
</li>
<li>calcular_expresio()
: <a class="el" href="class_calculadora.html#a367c1e3feb59c639fa90ae21b49f5fb7">Calculadora</a>
</li>
<li>comparar()
: <a class="el" href="class_dades.html#a1f296bd02e88a6b52225cf3af96becc7">Dades</a>
</li>
<li>construir()
: <a class="el" href="class_dades.html#a8586da9b049efcf16fde41604a2ec66c">Dades</a>
</li>
<li>consultar_fun()
: <a class="el" href="class_funcions.html#af50a6abd1708d5b738f87dce074335c3">Funcions</a>
</li>
<li>consultar_params()
: <a class="el" href="class_funcions.html#a0b18bba536e4807652e9f9feaad3e360">Funcions</a>
</li>
<li>consultar_str()
: <a class="el" href="class_dades.html#aab8ebb80972e2717c0311601a1a2c3ef">Dades</a>
</li>
<li>consultar_var()
: <a class="el" href="class_variables.html#abef5592f84a9359a0540c17595c18114">Variables</a>
</li>
<li>crear_list()
: <a class="el" href="class_dades.html#afb813fe1ef4fbec1ede585e26ce9832c">Dades</a>
</li>
<li>crear_llista_buida()
: <a class="el" href="class_dades.html#aa25bdb47518395b91869aa772b1f29ad">Dades</a>
</li>
<li>cua()
: <a class="el" href="class_dades.html#ad7c364711db1b07ccdac6fe918e0fd7d">Dades</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dades()
: <a class="el" href="class_dades.html#a3f15514e0dc3616e732da2410c28eb17">Dades</a>
</li>
<li>dos_espais()
: <a class="el" href="class_calculadora.html#a89a080adb5f2101857360d782dc35ea7">Calculadora</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>es_atom()
: <a class="el" href="class_calculadora.html#a704b1a2c1995d8396f0349522fd808e6">Calculadora</a>
</li>
<li>es_bool_valid()
: <a class="el" href="class_calculadora.html#aeb58e1866b8e37c0b0f5995444d6a1c9">Calculadora</a>
</li>
<li>es_definit()
: <a class="el" href="class_dades.html#a6c0dd8dec7ae05b9a45d9a2bf3af8f83">Dades</a>
</li>
<li>es_int()
: <a class="el" href="class_dades.html#aad0411ae092d10cf5f295f533dabc9df">Dades</a>
</li>
<li>es_llista()
: <a class="el" href="class_dades.html#abfc942f3d7424e88faecff5a9407aee5">Dades</a>
</li>
<li>escriure()
: <a class="el" href="class_dades.html#a7f14ca1f85469f3f891eabd603add222">Dades</a>
</li>
<li>escriure_funcions()
: <a class="el" href="class_funcions.html#a0902105f64dbaeb0b0d1559cc08ba26c">Funcions</a>
</li>
<li>escriure_variables()
: <a class="el" href="class_variables.html#a3c659dd1d277732eaebb3015c7bed96a">Variables</a>
</li>
<li>existeix_fun()
: <a class="el" href="class_funcions.html#a95a775fbdd9bda1df52061fd9ddbd4bc">Funcions</a>
</li>
<li>existeix_var()
: <a class="el" href="class_variables.html#ac8aec429edd8786708ef01567a296436">Variables</a>
</li>
<li>ext1()
: <a class="el" href="class_calculadora.html#a9ca72cf3ca7b9967c1c7de590464d22a">Calculadora</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fer_and()
: <a class="el" href="class_dades.html#a3f48edab6f61305c056535ff083e4d0e">Dades</a>
</li>
<li>fer_if()
: <a class="el" href="class_dades.html#a8ec2adbad1e02f4746bbadafd010768d">Dades</a>
</li>
<li>fer_or()
: <a class="el" href="class_dades.html#a1fbb7e38b11dfff3c355c3aa702207bb">Dades</a>
</li>
<li>fi()
: <a class="el" href="class_calculadora.html#a1ef1f41d9a0dcecf91fd5b076e0dd414">Calculadora</a>
</li>
<li>Funcions()
: <a class="el" href="class_funcions.html#a5b67dc7c832f27295c200b52c9b92310">Funcions</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>igualar()
: <a class="el" href="class_dades.html#a3b2e91bc283631eb995863bb7df0cc64">Dades</a>
</li>
<li>indefinit()
: <a class="el" href="class_dades.html#ab2437583badf53c16cf0bca565929858">Dades</a>
</li>
<li>invertir()
: <a class="el" href="class_dades.html#a681affbd08e15821faade382ac6d45af">Dades</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_calculadora.html#aed08af8d730271ab595b6f2e556b99cc">Calculadora</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>negar()
: <a class="el" href="class_dades.html#a4949cfd7ada1da7d0f9ab5d702193fbe">Dades</a>
</li>
<li>normalitzar()
: <a class="el" href="class_calculadora.html#a79a5c8a24a65406d991faeca5e263d15">Calculadora</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operar()
: <a class="el" href="class_calculadora.html#a0a54bebfd8322d79ef862ccf2e3d1403">Calculadora</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sumar()
: <a class="el" href="class_dades.html#a62dc0b0386cbb3688307af7ef7b066cf">Dades</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Variables()
: <a class="el" href="class_variables.html#a5610f6bf2bcfb696eb23961de493d563">Variables</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Calculadora()
: <a class="el" href="class_calculadora.html#a3792c0dc9d2737942272b87072fd1434">Calculadora</a>
</li>
<li>~Dades()
: <a class="el" href="class_dades.html#a45cd6e61eb5e0e5e5e65a4609dda6796">Dades</a>
</li>
<li>~Funcions()
: <a class="el" href="class_funcions.html#a520dfd2abd322aa783d7cf9654306816">Funcions</a>
</li>
<li>~Variables()
: <a class="el" href="class_variables.html#a95870fd79ba168e4742a77b64003ae3b">Variables</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
