<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Especificacio de la pràctica de PRO2. Adria Manero Estivill.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Especificacio de la pràctica de PRO2. Adria Manero Estivill.
   &#160;<span id="projectnumber">version 1 20/desembre/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_calculadora_8hh.html" title="Especificación de la clase Calculadora. " alt="" coords="157,80,263,107"/>
<area shape="rect" id="node9" href="_funcions_8hh.html" title="Especificació de la clase Funcions. " alt="" coords="287,155,378,181"/>
<area shape="rect" id="node4" href="_variables_8hh.html" title="Especificació de la clase Variables. " alt="" coords="279,229,370,256"/>
<area shape="rect" id="node7" href="_dades_8hh.html" title="Especificació de la clase Dades. " alt="" coords="287,304,362,331"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="program_8cc_source.html#l00020">20</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;           {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_variables.html">Variables</a> v;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_funcions.html">Funcions</a> f;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_calculadora.html">Calculadora</a> calc;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> entrada; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">while</span> (not calc.<a class="code" href="class_calculadora.html#a1ef1f41d9a0dcecf91fd5b076e0dd414">fi</a>()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    calc.<a class="code" href="class_calculadora.html#aed08af8d730271ab595b6f2e556b99cc">llegir</a>(entrada);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    calc.<a class="code" href="class_calculadora.html#a79a5c8a24a65406d991faeca5e263d15">normalitzar</a>(entrada);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    calc.<a class="code" href="class_calculadora.html#a367c1e3feb59c639fa90ae21b49f5fb7">calcular_expresio</a>(v,f,entrada);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    entrada = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  v.<a class="code" href="class_variables.html#a3c659dd1d277732eaebb3015c7bed96a">escriure_variables</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  f.<a class="code" href="class_funcions.html#a0902105f64dbaeb0b0d1559cc08ba26c">escriure_funcions</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_calculadora_html"><div class="ttname"><a href="class_calculadora.html">Calculadora</a></div><div class="ttdoc">Utilitzarem aquesta clase per fer els processos relacionats amb l&amp;#39;execució de l&amp;#39;expresió introduïda i...</div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8hh_source.html#l00020">Calculadora.hh:20</a></div></div>
<div class="ttc" id="class_funcions_html_a0902105f64dbaeb0b0d1559cc08ba26c"><div class="ttname"><a href="class_funcions.html#a0902105f64dbaeb0b0d1559cc08ba26c">Funcions::escriure_funcions</a></div><div class="ttdeci">void escriure_funcions()</div><div class="ttdoc">Escriu totes les funcions no primitives que hem guardat en diccionari de la clase Funcions...</div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8cc_source.html#l00033">Funcions.cc:33</a></div></div>
<div class="ttc" id="class_calculadora_html_a1ef1f41d9a0dcecf91fd5b076e0dd414"><div class="ttname"><a href="class_calculadora.html#a1ef1f41d9a0dcecf91fd5b076e0dd414">Calculadora::fi</a></div><div class="ttdeci">bool fi()</div><div class="ttdoc">Consulta si hem acabat de fer servir la calculadora. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00114">Calculadora.cc:114</a></div></div>
<div class="ttc" id="class_calculadora_html_a367c1e3feb59c639fa90ae21b49f5fb7"><div class="ttname"><a href="class_calculadora.html#a367c1e3feb59c639fa90ae21b49f5fb7">Calculadora::calcular_expresio</a></div><div class="ttdeci">void calcular_expresio(Variables &amp;v, Funcions &amp;f, string entrada)</div><div class="ttdoc">Executa l&amp;#39;expresió introduida i en dona el seu resultat. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00034">Calculadora.cc:34</a></div></div>
<div class="ttc" id="class_calculadora_html_aed08af8d730271ab595b6f2e556b99cc"><div class="ttname"><a href="class_calculadora.html#aed08af8d730271ab595b6f2e556b99cc">Calculadora::llegir</a></div><div class="ttdeci">void llegir(string &amp;i)</div><div class="ttdoc">Llegeix i descifra l&amp;#39;expresió introduida al canal d&amp;#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00119">Calculadora.cc:119</a></div></div>
<div class="ttc" id="class_calculadora_html_a79a5c8a24a65406d991faeca5e263d15"><div class="ttname"><a href="class_calculadora.html#a79a5c8a24a65406d991faeca5e263d15">Calculadora::normalitzar</a></div><div class="ttdeci">void normalitzar(string &amp;entrada)</div><div class="ttdoc">Posa els espais correctament a l&amp;#39;instruccio introduida. </div><div class="ttdef"><b>Definition:</b> <a href="_calculadora_8cc_source.html#l00451">Calculadora.cc:451</a></div></div>
<div class="ttc" id="class_funcions_html"><div class="ttname"><a href="class_funcions.html">Funcions</a></div><div class="ttdoc">Utilitzarem aquesta clase per emmagatzemar, operar i utilitzar funcions. </div><div class="ttdef"><b>Definition:</b> <a href="_funcions_8hh_source.html#l00015">Funcions.hh:15</a></div></div>
<div class="ttc" id="class_variables_html_a3c659dd1d277732eaebb3015c7bed96a"><div class="ttname"><a href="class_variables.html#a3c659dd1d277732eaebb3015c7bed96a">Variables::escriure_variables</a></div><div class="ttdeci">void escriure_variables()</div><div class="ttdoc">Escriu totes les variables per ordre lexicografic de nom. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8cc_source.html#l00026">Variables.cc:26</a></div></div>
<div class="ttc" id="class_variables_html"><div class="ttname"><a href="class_variables.html">Variables</a></div><div class="ttdoc">Utilitzarem aquesta clase per emmagatzemar i utilitzar variables. </div><div class="ttdef"><b>Definition:</b> <a href="_variables_8hh_source.html#l00017">Variables.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
